<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title> Das Abenteuer beginnt</title>

    <link rel="icon" type="image/png" href="https://dl.dropbox.com/s/sl54d6vtws25ok0/webp_net_resizeimage__1__UMO_1.ico?dl=0">




    <style>
        html {
            font-size: clamp(12px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            background: lavender;
            margin: auto auto auto auto;
            background-image: url("https://dl.dropbox.com/s/i9atx4eoqpptsbz/2019-09-26-waldgipfel.jpg?dl=0");
            background-color: #27411c;
            opacity: 95%;
            background-position: center, center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            width: clamp(300px, 97vw, 100vw);
            height: clamp(120px, 95vh, 100vh);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .links {
            height: clamp(42px, 45vh, 49vh);
            width: clamp(60px, 22vw, 34vw);
            display: table;
            text-align: center;
            padding-bottom: 0.9vh;
            color: #ffffff;
            background-color: #27411c;
            background-image: url("https://dl.dropbox.com/scl/fi/noxaofxhutv9gu9uman4n/diffuse-the-rest-88-2.png?rlkey=q6ybvgowbyjkgemqt0t7m5f52&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 2.6vh;
            font-weight: 800;
            margin-left: 4vw;
            border: solid 5px rgba(151, 156, 163, 0.762);
            border-radius: 8%;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .Hero {
            height: clamp(42px, 25vh, 39vh);
            width: clamp(60px, 20vw, 31vw);
            margin-top: 2vh;
            align-self: center;
            justify-self: center;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0");
            background-repeat: round;
            border-color: rgba(255, 255, 255, 0.507);
            border-width: 2px;
            border-style: solid;
        }
        
        .Text1 {
            width: clamp(150px, 37vw, 61vw);
            height: clamp(50px, 30vh, 61vh);
            font-size: clamp(13px, 2.2vh, 3.5vh);
            margin-left: clamp(16px, 4.2vw, 7.5vw);
            display: table;
            text-align: center;
            align-content: center;
            align-self: center;
            padding: clamp(0.3vh, 2.5vh, 4.5vh);
            justify-self: center;
            color: rgb(255, 255, 255);
            background-color: #27411c;
            border: solid 3px rgba(151, 156, 163, 0.762);
            font-weight: 800;
            border-radius: 8%;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        a {
            height: 2.5vh;
            width: auto;
            position: relative;
            font-size: 2.5vh;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        .rechts {
            height: clamp(82px, 25vh, 39vh);
            width: clamp(90px, 20vw, 31vw);
            margin-right: clamp(13px, 2.2vh, 3.5vh);
            display: block;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            border-radius: 8%;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .next {
            height: clamp(82px, 40vh, 69vh);
            width: clamp(90px, 22vw, 31vw);
            border-radius: 8%;
            background-image: url("https://dl.dropbox.com/s/15e5sxczz9hznxe/waldh%C3%BCtte.jpg?dl=0");
            background-size: 100% 100%;
            border: solid 2px rgba(151, 156, 163, 0.762);
            background-position: center, center;
            background-repeat: no-repeat;
        }
        
        .weiter {
            border-radius: 8%;
            height: clamp(25px, 4.5vh, 5.5vh);
            width: clamp(90px, 22vw, 31vw);
            font-weight: 700;
            align-self: auto;
            justify-self: auto;
            border: solid 2px rgba(151, 156, 163, 0.762);
        }
    </style>

</head>

<body id="body"> <audio autoplay src="https://dl.dropbox.com/scl/fi/sy46m464tqviebx27pnrw/Bl-tterrascheln.mp3?rlkey=p60efjkbkjucml8x882gshbhl&dl=0" type="audio/ogg" id="geraschel">
           
</audio>
    <div class="container">


        <div class="links" id="linkesFenster">
            <div class="heroName" id="heroName"> | Lizord |(Level 1) </div>
            <div class="heroName" id="heroTitle"> </div>
            <center>
                <div class="Hero" id="heroAvatar">


                </div>
            </center>
        </div>






        <div class="Text1">
            <div id="delayedText1" style="visibility:hidden">Du schlägst dich nach einem verwirrenden Traum durch den Dickicht des Waldes....
            </div>
            <div id="delayedText2" style="visibility:hidden">Irgendwann würdest du gerne ein schönes Plätzchen für eine Rast finden,<br> da siehst du auch schon in der ferne eine kleine Block-Hütte.</div>
            <div id="delayedText3" style="visibility:hidden">Wer da wohl wohnt..?</div>


        </div>

        <div class="rechts">

            <div class="next">


            </div>
            <button id="nexter" class="weiter">Zur einsamen Hütte?!</button>

        </div>







    </div>




</body>

<script src="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/getname%20.js"></script>


<script>
    function playAudioOnLoad(audioElement) {
        // Warte auf das Laden des Audio-Elements
        audioElement.addEventListener('load', () => {
            // Das Audio-Element ist jetzt geladen und bereit, abgespielt zu werden
            audioElement.play();
        });

        // Wenn das Audio-Element bereits geladen ist, wird das 'load'-Ereignis möglicherweise nicht ausgelöst.
        // In diesem Fall kannst du es sofort abspielen:
        if (audioElement.readyState >= HTMLMediaElement.HAVE_ENOUGH_DATA) {
            audioElement.play();
        }
    }


    function clickersatz() {
        document.getElementById('nexter').click(); // Löse das Click-Event aus
    }

    document.getElementById("nexter").addEventListener('touchstart', clickersatz);

    const nextb = document.getElementById("nexter");

    //nextb.addEventListener("ontouchstart", goHütte);
    //nextb.addEventListener("ontouchmove", goHütte);


    function goHütte() {
        window.location.href = " 3StartSzene2.html ";

    }

    document.getElementById("nexter").addEventListener("cick", goHütte);

    document.body.addEventListener('mouseover', (event) => {
        playBlätterrschelSound();
    });
    document.body.addEventListener('touchstart', (event) => {
        playBlätterrschelSound();
    });

    function playBlätterrschelSound() {
        var blätterRaschel = document.getElementById("geraschel");
        blätterRaschel.play();
    };

    function showText(id, delay) {
        var elem = document.getElementById(id);
        setTimeout(function() {
            elem.style.visibility = 'visible';
        }, delay * 1000)
    }
    window.onload = function() {
        showText('delayedText1', 1);
        showText('delayedText2', 2);
        showText('delayedText3', 4);

    }
    loadHero();
</script>

</html>





<!--COPYRIGHT SEBASTIAN HAMBURGER, 2023 PLAYBURGER INC -->
