<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title> Das Abenteuer beginnt</title>

    <link rel="icon" type="image/png" href="https://dl.dropbox.com/s/sl54d6vtws25ok0/webp_net_resizeimage__1__UMO_1.ico?dl=0">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>


    <style>
        html {
            overflow-y: hidden;
            overflow-x: hidden;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 33% 34% 28% 5%;
            box-sizing: border-box;
        }
        
        .header {
            display: block;
            background: linear-gradient(#301515, #27411c, #1b2f53);
            background-image: url("https://dl.dropbox.com/s/0u2napy9j3yb6on/Download%20%281%29.jpg?dl=0");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 6vh;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        .headline {
            color: rgb(0, 0, 0);
            font-size: 2vh;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            margin: auto auto auto auto;
            background-image: url("https://dl.dropbox.com/s/65loah7hbyfyxm3/wald%203.jpg?dl=0");
            opacity: 92%;
            background-position: center, center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .links {
            height: 50vh;
            width: 22vw;
            display: table;
            text-align: center;
            padding-bottom: 0.9vh;
            color: #ffffff;
            background-color: #27411c;
            background-image: url("https://dl.dropbox.com/scl/fi/noxaofxhutv9gu9uman4n/diffuse-the-rest-88-2.png?rlkey=q6ybvgowbyjkgemqt0t7m5f52&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 2.6vh;
            font-weight: 800;
            margin-left: 4vw;
            border: 4px ridge rgba(255, 255, 255, 0.507);
            border-radius: 8%;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .Hero {
            height: 29vh;
            width: 18vw;
            margin-top: 2vh;
            align-self: center;
            justify-self: center;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0");
            background-repeat: round;
            border: 4px ridge rgba(255, 255, 255, 0.507);
        }
        
        .Text1 {
            height: 62vh;
            width: 35vw;
            padding: 2.5vh;
            border-radius: 8%;
            margin-right: 2vw;
            background-color: #27411cd2;
            text-align: center;
            align-content: center;
            align-self: center;
            justify-self: center;
            border: 4px ridge rgba(255, 255, 255, 0.507);
            color: rgb(247, 247, 247);
            font-size: 2.55vh;
            font-weight: 800;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .box {
            height: 25vh;
            width: 17vw;
            margin-top: 5vh;
            display: flex;
        }
        
        .snake {
            height: 20vh;
            width: 15vw;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/s/dq2ve2s074lov1h/schlangemini.png?dl=0");
            background-size: 100% auto;
            background-repeat: no-repeat;
            align-self: flex-end;
            margin-top: 5vh;
        }
        
        .bounce-1 {
            transform-origin: bottom;
            animation-duration: 1.15s;
            animation-iteration-count: infinite;
            animation-name: bounce-1;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        
        @keyframes bounce-1 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        a {
            position: relative;
            padding: 2% 0 1% 1%;
            font-size: 2.5vh;
            font-weight: bold;
            color: #f5f5f5;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
            width: 100%;
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        .next {
            height: 42vh;
            width: 21vw;
            margin-right: 6vw;
            background-image: url("https://dl.dropbox.com/s/15e5sxczz9hznxe/waldh%C3%BCtte.jpg?dl=0");
            background-size: contain;
            border-radius: 8%;
            font-size: small;
            align-content: center;
            border: 4px ridge rgba(255, 255, 255, 0.507);
            justify-content: center;
            align-self: center;
            justify-self: center;
            font-weight: bolder;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        button {
            width: 100%;
            font-weight: 700;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="header">


            <div>

                </a>

                <a href="/StartSzene1.html">1
                
            </a>

                <a href="/StartSzene2.html">2
           
            </a>


            </div>

        </div>





        <div class="links" id="linkesFenster">
            <div class="heroName" id="heroName"> | Lizord |(Level 1) </div>
            <div class="heroName" id="heroTitle"> </div>
            <center>
                <div class="Hero" id="heroAvatar">


                </div>
            </center>
        </div>


        <div class="Text1">
            <div id="delayedText1" style="visibility:hidden">
                <p> Du stapfst grade zu auf die Hütte des Waldkauz, aus der ferne winkt er dir zu, er scheint freudig erregt über deine Ankunft.<br>
                </p>
            </div>

            <div id="delayedText2" style="visibility:hidden">
                <p> Als du näher kommst hörst du ihn rufen: "Passs uaaff da issaaa Hisssahh!" - leider verstehst du seinen Dialekt kaum?</p>
            </div>
            <div id="delayedText3" style="visibility:hidden">
                <p> Doch ein paar Schritt später greift dich wie aus dem Nichts die Schlange an, vor der er dich wohl grade noch versucht hat zu warnen...!</p>
            </div>
            <center>
                <div class="box">
                    <div class="snake bounce-1" id="delayedText4" style="visibility:hidden">
                    </div>
                </div>

            </center>

        </div>

        <div class="next">
            <div class="button">
                <form action="4KampfSchlange.html ">
                    <button id="goOn">WEHRE DICH!!   </button>
                    <!--touch dingens-->
                </form>
            </div>
        </div>


    </div>



</body>

<script src="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/getname%20.js"></script>


<script>
    function showText(id, delay) {
        var elem = document.getElementById(id);
        setTimeout(function() {
            elem.style.visibility = 'visible';
        }, delay * 1000)
    }
    window.onload = function() {
        showText('delayedText1', 1);
        showText('delayedText2', 4);
        showText('delayedText3', 8);
        showText('delayedText4', 10.1);
    }





    function goin() {

        document.getElementById("hütte").src = "https://dl.dropbox.com/s/mk6pp9wbj8p4en1/h%C3%BCtte2.png?dl=0";

    }
</script>

</html>