<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title> Das Abenteuer beginnt</title>

    <link rel="icon" type="image/png" href="https://dl.dropbox.com/s/sl54d6vtws25ok0/webp_net_resizeimage__1__UMO_1.ico?dl=0">




    <style>
        html {
            font-size: clamp(14px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            background: lavender;
            margin: auto auto auto auto;
            background-image: url("https://dl.dropbox.com/s/65loah7hbyfyxm3/wald%203.jpg?dl=0");
            background-color: #27411c;
            background-blend-mode: lighten;
            opacity: 92%;
            background-position: center, center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            width: clamp(300px, 99vw, 100vw);
            height: clamp(120px, 95vh, 100vh);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 5% 15% 45% 35%;
        }
        
        .h1 {
            font-size: 2vh;
        }
        
        .links {
            height: clamp(72px, 55vh, 55vh);
            width: clamp(60px, 25vw, 34vw);
            display: table;
            color: #ffffff;
            font-size: clamp(14px, 2.4vh, 3.5vh);
            font-weight: 900;
            margin-left: 1.8vw;
            border: ridge rgba(182, 182, 182, 0.845)2.5px;
            text-align: center;
            padding-bottom: 0.9vh;
            padding-left: 0.35vw;
            padding-right: 0.35vw;
            background-image: url("https://dl.dropbox.com/scl/fi/noxaofxhutv9gu9uman4n/diffuse-the-rest-88-2.png?rlkey=q6ybvgowbyjkgemqt0t7m5f52&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8%;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        .Hero {
            height: clamp(72px, 29vh, 55vh);
            width: clamp(60px, 17.7vw, 34vw);
            position: relative;
            color: rgb(247, 247, 247);
            text-decoration: underline overline;
            font-weight: bold;
            border: ridge rgba(182, 182, 182, 0.845)2.5px;
            margin-top: 2.5vh;
            margin-bottom: 1.5vh;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .avatar-corner {
            position: absolute;
            height: 6.5vh;
            width: 5.8vw;
            background-color: #7c777700;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        
        .imgLp {
            height: 4.7vh;
            width: 1.8vw;
            background-image: url("https://dl.dropbox.com/scl/fi/x189pyk1hn12whbirwyf3/lebenspunkte.png?rlkey=32dppnf2u6a3vowc00uai8yci&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDef {
            height: 6.1vh;
            width: 3.0vw;
            background-image: url("https://dl.dropbox.com/scl/fi/8hjmv1n2r25ut7f6u5tlp/schild2.png?rlkey=rz76rtkw78ospcx9y388klmct&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .top-left {
            top: 0;
            left: 0;
            margin-top: -2vh;
            margin-left: -4.1vw;
        }
        
        .top-right {
            top: 0;
            right: 0;
            margin-top: -2vh;
            margin-right: -3.5vw;
        }
        
        .bottom-left {
            bottom: 0;
            left: 0;
            margin-bottom: -2vh;
            margin-left: -3.5vw;
        }
        
        .bottom-right {
            bottom: 0;
            right: 0;
            margin-bottom: -2.5vh;
            margin-right: -3.3vw;
        }
        
        .corner-icon {
            margin-left: 4px;
            display: inline-block;
        }
        
        .imgHit {
            height: 5.8vh;
            width: 2.8vw;
            margin-left: -1px;
            background-image: url("https://dl.dropbox.com/scl/fi/se3b11ylydfytwtuat9f9/depositphotos_318054136-stock-illustration-vector-realistic-eye-ball-green-removebg-preview.png?rlkey=kv4qdot9d63o068q2m033qbn8&dl=0https://www.dropbox.com/scl/fi/se3b11ylydfytwtuat9f9/depositphotos_318054136-stock-illustration-vector-realistic-eye-ball-green-removebg-preview.png?rlkey=kv4qdot9d63o068q2m033qbn8&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDef {
            height: 6.3vh;
            width: 3.0vw;
            margin-left: -2px;
            background-image: url("https://dl.dropbox.com/scl/fi/8hjmv1n2r25ut7f6u5tlp/schild2.png?rlkey=rz76rtkw78ospcx9y388klmct&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDmg {
            height: 6.0vh;
            width: 3.7vw;
            margin-left: -4px;
            background-image: url("https://dl.dropbox.com/scl/fi/ot3uf0hm3035blizmxyap/sword_icon.png?rlkey=iobjdbq5wk13c4aib2adkb32u&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .corner-number {
            font-size: 2.6vh;
            font-weight: 800;
            font-weight: bold;
        }
        
        .heroName {
            height: 3.5vh;
            width: 14vw;
            color: rgb(247, 247, 247);
            font-size: clamp(12.5px, 2.2vh, 3.5vh);
            font-weight: 650;
            border-radius: 8%;
            text-decoration: underline;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .heroAttri {
            height: 3.5vh;
            width: 14vw;
            margin-top: 0.5vh;
            color: rgb(247, 247, 247);
            font-size: clamp(12px, 2.2vh, 3.5vh);
            font-weight: 600;
            border-radius: 8%;
            text-decoration: underline;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .Text1 {
            width: clamp(220px, 45vw, 63vw);
            height: clamp(120px, 68vh, 85vh);
            font-size: clamp(11px, 2.2vh, 2.32vh);
            font-weight: 635;
            border-radius: 8%;
            margin-left: 3.9vw;
            padding-left: 1.0vw;
            padding-right: 1.0vw;
            color: rgb(255, 255, 255);
            display: table;
            text-align: justify;
            text-justify: auto;
            background-color: #27411c;
            align-content: center;
            border: 2.5px ridge rgba(255, 255, 255, 0.507);
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .delay {
           
            font-size: clamp(10px, 2.1vh, 2.32vh);
            font-weight: 655;
            margin: 0.2% 0.2% 0.2% 0.2%;
        }
        
        a {
            position: relative;
            padding: 2% 0 1% 1%;
            font-size: 2.5vh;
            font-weight: bold;
            color: #c50b0b;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
            width: 100%;
        }
        
        button {
            height: clamp(13.5px, 18vh, 15.5vh);
            width: clamp(18px, 20vw, 15vw);
            font-size: clamp(12px, 2.3vh, 3.5vh);
            font-weight: 666;
            background-color: rgba(127, 255, 212, 0);
            background-image: url("https://dl.dropbox.com/scl/fi/rddmrugpm3393et6sbk1y/green_button_plakette-removebg-preview.png?rlkey=vdrdbfwujbdz3pa9kmmrymcuy&dl=0");
            background-size: 100% 100%;
            border: none;
        }
        
        .hütte {
            height: 35vh;
         width: clamp(18px, 20vw, 15vw);
            border: 3px ridge rgba(255, 255, 255, 0.507);
            border-radius: 8%;
            background-image: url("https://cdn.pixabay.com/photo/2018/04/06/00/25/trees-3294681_960_720.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .next {
            height: clamp(52px, 42vh, 29vh);
          width: clamp(18.5px, 20.5vw, 15vw);
            font-size: clamp(12px, 2.3vh, 3.5vh);
            display: block;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .beero {
            height: clamp(30px, 18vh, 29vh);
            width: clamp(50px, 14vw, 25vw);
            margin-top: clamp(5px, 1vh, 2vh);
            border-radius: 10%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQirAB5u0qdXbSut1WiOtP0P6MTEkcTnc4yBnpYh65n4i4ZYrFURgJiLhVIJh2iki2jwPg&usqp=CAU");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="links" id="linkesFenster">
            <center>
                <div class="heroAttri" id="heroName"> </div>
                <div class="heroName" id="heroTitle"> </div>

                <div class="Hero" id="heroAvatar">
                    <div class="avatar-corner top-left">
                        <div class="corner-number" id="heroLp"></div>
                        <div class="corner-icon imgLp"></div>

                    </div>
                    <div class="avatar-corner top-right">
                        <div class="corner-number" id="heroDmg"></div>
                        <div class="corner-icon imgDmg"></div>

                    </div>
                    <div class="avatar-corner bottom-left">
                        <div class="corner-number" id="heroDef"></div>
                        <div class="corner-icon imgDef"></div>

                    </div>
                    <div class="avatar-corner bottom-right">
                        <div class="corner-number" id="heroHit"></div>
                        <div class="corner-icon imgHit"></div>

                    </div>
                </div>


            </center>
        </div>


        <div class="Text1">

            <center>
                <p> <i>  DU ERSCHLÄGST DIE SCHLANGE !!! </center>  In deinen Ohren rauscht noch das Adrenalin... der Waldkauz ist nun auch fast bei dir und nickt vor Ehrfurcht deines Geschickes! Er fragt dich feist grinsend warum du nackt bist
                und reicht dir einen Leeren Kartoffelsack, damit du deine Blöße bedecken kannst, dann ein scharfes kleines Messer für den Apfel den er dir auf den Schock anbietet.
                </p>
     
            <div class="delay" id="delayedText1" style="visibility:hidden"> Ein wenig Moos wächst auf seinen Schultern und am Knie seiner Lederhosse leuchtet eine blaue Flechte fröhlich schillernd vor sich hin.</i>
        </div>
        <div class="delay" id="delayedText2" style="visibility:hidden">"Scheedasthirbis magudda! Do hoschta abba Schweighabt o bischta Krigga?"</div>
        <div class="delay" id="delayedText3" style="visibility:hidden"><i>Er scheint friedlich und sehr freundlich, doch eine Wolke verschiedener angenehmer und unangenehmer Gerüche umwölkt ihn wie eine Aura.</div></i>
            <span>
              <div class="delay" id="delayedText4" style="visibility:hidden">Ih moa dia a Denksdran von dei Schlangfieh, nu saufmerein dannah ghescht na Proksn oa?
             <br>   <center>

            <div class="beero"> Prost!
                
                </div>  </center> 
                 </div>
            </span>

        </div>


        <div class="next">
            <center>

                <div class="hütte"> </div>
                <div class="button" id="nextButton">
                    <form action="6Lichtung1.html ">
                        <button id="lichtung">Waldesrand</button> </center>
            </form>

            </div>
        </div>


    </div>


    </div>


</body>
<script src="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/getname%20.js"></script>


<script>
    function clickersatz() {
        document.getElementById('nextButton').click(); // Löse das Click-Event aus
    }

    document.getElementById("nextButton").addEventListener('touchstart', clickersatz);

    function showHero() { //rest infos 
        getStoredName();
        document.getElementById("heroLp").innerText = heroValues.Lp;
        document.getElementById("heroDmg").innerText = heroValues.Dmg;
        document.getElementById("heroDef").innerText = heroValues.Def;
        document.getElementById("heroHit").innerText = heroValues.Hit;
    }


    const inventar = [ // hier für mehr slots ändern ++undefined einsetzen
        undefined, undefined, undefined, undefined,
    ];
    const allItems = [{
        name: 'Rostiges Messer',
        image: 'https://dl.dropbox.com/scl/fi/dcwjgyk1mkst5n95a6rhq/rostiges-K-chenmesser.jpg?rlkey=ylgzl0yo0ny0d0ijrfayt75us&dl=0',
        wert: 1,
        tooltip: "Ein großes rostiges Messer. Hat dir das nicht der Waldkauz geschenkt..?",
        equip: 'wpnSlot',
        Dmg: "1 - 4", // 1 bis 4
        seltenheit: '?'


    }];
    const verpflegung = [{ // ich arbeite mit dem begriff savedMoney aus loadcoins und reichtum[0].wert!
        name: 'Rationen',
        image: 'https://dl.dropbox.com/scl/fi/iw2x80tlnkuthz6cudvt8/Coin.png?rlkey=68rhbacrjtvxcawupqo3cypx1&dl=0',
        wert: "",
        anzahl: ""

    }];

    function loadRation() {
        const savedRationString = localStorage.getItem("Verpflegung"); // objekt wieder holen um damit zu arbeiten
        const savedRation = JSON.parse(savedRationString);
        document.getElementById("rations").innerHTML = savedRation;
        verpflegung[0].anzahl = savedRation;

    }

    function saveRation() {

        let oldRationString = JSON.stringify(verpflegung[0].anzahl);
        localStorage.setItem("Verpflegung", oldRationString);
    }
    const reichtum = [{ // ich arbeite mit dem begriff savedMoney aus loadcoins und reichtum[0].wert!
        name: 'Goldmünzen',
        image: 'https://www.geiger-edelmetalle.de/media/d4/4e/29/1680794041/b659f881b1e5a2f78f09f912f211a5e5.png',
        wert: ""

    }];

    function loadCoins() {
        const savedMoneyString = localStorage.getItem("Reichtum");
        const savedMoney = JSON.parse(savedMoneyString);
        document.getElementById("wallet").innerText = savedMoney;
        reichtum[0].wert = savedMoney;

    }

    function saveCoins() {
        let saveAsche = JSON.stringify((reichtum[0].wert));
        localStorage.setItem("Reichtum", saveAsche);
    }

    function saveInvi() {

        let oldInviString = JSON.stringify(inventar);
        localStorage.setItem("Inventar", oldInviString);
    }

    function aGift() {
        addToInventar("Rostiges Messer");
        console.table(inventar);
        saveInvi();
    }

    function showText(id, delay) {
        var elem = document.getElementById(id);
        setTimeout(function() {
            elem.style.visibility = 'visible';
        }, delay * 1000)
    }
    window.onload = function() {
        showText('delayedText1', 1);
        showText('delayedText2', 4);
        showText('delayedText3', 8);
        aGift();
        saveInvi();
        reichtum[0].wert += 100; // damit man sich wenigstens richtig heilen kann...
        saveCoins();
        verpflegung[0].anzahl += 1;
        saveRation();
        showText('delayedText4', 12);
    }
    loadHero();
    showHero();


    function addToInventar(itemName) {
        const foundItem = allItems.find(item => item.name === itemName);
        if (foundItem) {
            console.log(`Item "${itemName}" wurde dem Inventar hinzugefügt.`);
            const firstEmptyIndex = inventar.findIndex(item => item === undefined || item === null);
            if (firstEmptyIndex !== -1) {
                inventar[firstEmptyIndex] = foundItem;
            } else {
                console.log('Inventar ist voll. Es kann kein weiteres Item hinzugefügt werden.');
            }
        } else {
            console.log(`Item "${itemName}" ist NICHT in der globalen Liste der Items vorhanden.`);
        }
    }
</script>

</html>
