<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title> Das Abenteuer beginnt</title>

    <link rel="icon" type="image/png" href="https://dl.dropbox.com/s/sl54d6vtws25ok0/webp_net_resizeimage__1__UMO_1.ico?dl=0">





    <style>
        html {
            font-size: clamp(14px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            background: lavender;
            margin: auto auto auto auto;
            background-image: url("https://dl.dropbox.com/s/i9atx4eoqpptsbz/2019-09-26-waldgipfel.jpg?dl=0");
            background-position: center, center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 95%;
        }
        
        .container {
            width: clamp(300px, 99vw, 100vw);
            height: clamp(120px, 95vh, 100vh);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: grid;
            grid-template-columns: 25% 37% 13% 39%;
            grid-template-rows: 10% 45% 35% 10%;
        }
        
        .container div {
            padding: 5px;
            border: 5px, solid, black;
        }
        
        .links {
            height: clamp(152px, 86vh, 55vh);
            width: clamp(85px, 25.5vw, 32vw);
            display: table;
            text-align: center;
            color: #ffffff;
            border-radius: 10%;
            background-color: #6f6e74b6;
            background-image: url("https://dl.dropbox.com/scl/fi/noxaofxhutv9gu9uman4n/diffuse-the-rest-88-2.png?rlkey=q6ybvgowbyjkgemqt0t7m5f52&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: clamp(12px, 2.2vh, 3.5vh);
            font-weight: 750;
            margin-left: 1vw;
            margin-right: 1.5vw;
            margin-top: clamp(-15px, -5.2vh, -6.5vh);
            border: solid 2.5px rgba(151, 156, 163, 0.762);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        .inventarHead {
            height: 24.5vh;
            width: 24vw;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            justify-items: center;
            align-self: center;
            justify-self: center;
            font-size: 2.5vh;
        }
        
        .iconwrapper {
            height: 5.8vh;
            width: 6.0vw;
            display: flex;
            align-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
            background-image: url("https://dl.dropbox.com/scl/fi/s2eqc9n24xqprh4cmrzz2/plakette2-removebg-preview.png?rlkey=50b1giqx7l6ee1e94jyhybe68&dl=0");
            background-size: 100% 100%;
        }
        
        .walletIcon {
            height: 1.5vh;
            width: 0.6vw;
            background-image: url("https://dl.dropbox.com/scl/fi/iw2x80tlnkuthz6cudvt8/Coin.png?rlkey=68rhbacrjtvxcawupqo3cypx1&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }
        
        .walletText {
            height: 3.0vh;
            width: 2.0vw;
            font-size: 2.6vh;
            font-weight: 666;
            display: inline-block;
        }
        
        .rationIcon {
            height: 2.3vh;
            width: 1.2vw;
            background-image: url("https://dl.dropbox.com/scl/fi/qcna317ped0sk3swo42mh/marker-nahrung.PNG?rlkey=p4v13qjskk3kltd7vrpv1nlr0&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }
        
        .rationText {
            height: 3.0vh;
            width: 2.0vw;
            font-size: 2.6vh;
            font-weight: 666;
            display: inline-block;
        }
        
        .Hero {
            height: 23vh;
            width: 16vw;
            position: relative;
            color: rgb(247, 247, 247);
            text-decoration: underline overline;
            font-weight: bold;
            border: solid rgba(182, 182, 182, 0.845)2.5px;
            margin-top: 2.5vh;
            margin-bottom: 1.5vh;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .avatar-corner {
            position: absolute;
            height: 6.5vh;
            width: 5.8vw;
            background-color: #7c777700;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        
        .imgLp {
            height: 4.7vh;
            width: 1.8vw;
            background-image: url("https://dl.dropbox.com/scl/fi/x189pyk1hn12whbirwyf3/lebenspunkte.png?rlkey=32dppnf2u6a3vowc00uai8yci&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDef {
            height: 6.1vh;
            width: 3.0vw;
            background-image: url("https://dl.dropbox.com/scl/fi/8hjmv1n2r25ut7f6u5tlp/schild2.png?rlkey=rz76rtkw78ospcx9y388klmct&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .top-left {
            top: 0;
            left: 0;
            margin-top: -4vh;
            margin-left: -3.6vw;
        }
        
        .top-right {
            top: 0;
            right: 0;
            margin-top: -4vh;
            margin-right: -3.3vw;
        }
        
        .bottom-left {
            bottom: 0;
            left: 0;
            margin-bottom: -3.5vh;
            margin-left: -3.0vw;
        }
        
        .bottom-right {
            bottom: 0;
            right: 0;
            margin-bottom: -3.5vh;
            margin-right: -3.3vw;
        }
        
        .corner-icon {
            margin-left: 4px;
            display: inline-block;
        }
        
        .imgHit {
            height: 5.8vh;
            width: 2.8vw;
            margin-left: -1px;
            background-image: url("https://dl.dropbox.com/scl/fi/se3b11ylydfytwtuat9f9/depositphotos_318054136-stock-illustration-vector-realistic-eye-ball-green-removebg-preview.png?rlkey=kv4qdot9d63o068q2m033qbn8&dl=0https://www.dropbox.com/scl/fi/se3b11ylydfytwtuat9f9/depositphotos_318054136-stock-illustration-vector-realistic-eye-ball-green-removebg-preview.png?rlkey=kv4qdot9d63o068q2m033qbn8&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDef {
            height: 6.3vh;
            width: 3.0vw;
            margin-left: -2px;
            background-image: url("https://dl.dropbox.com/scl/fi/8hjmv1n2r25ut7f6u5tlp/schild2.png?rlkey=rz76rtkw78ospcx9y388klmct&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDmg {
            height: 6.0vh;
            width: 3.7vw;
            margin-left: -4px;
            background-image: url("https://dl.dropbox.com/scl/fi/ot3uf0hm3035blizmxyap/sword_icon.png?rlkey=iobjdbq5wk13c4aib2adkb32u&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .corner-number {
            font-size: 2.6vh;
            font-weight: 800;
            font-weight: bold;
        }
        
        .heroName {
            height: 3.0vh;
            width: 13vw;
            margin-top: 0.65vh;
            color: rgb(247, 247, 247);
            font-size: clamp(14px, 2.2vh, 3.5vh);
            font-weight: 850;
            border-radius: 8%;
            text-decoration: underline;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .title {
            height: clamp(15px, 2.2vh, 3.5vh);
            width: 14vw;
            color: rgb(247, 247, 247);
            font-size: clamp(11x, 2.1vh, 3.5vh);
            font-weight: 650;
        }
        
        .inventar {
            height: clamp(55px, 24vh, 33.5vh);
            width: clamp(45px, 14vw, 23vw);
            display: grid;
            grid-template-rows: repeat(3, 8.0vh);
            row-gap: 5px;
            grid-template-columns: repeat(2, 5.1vw);
            justify-content: center;
            align-content: center;
            background-image: url("https://dl.dropbox.com/scl/fi/jcdhhvbpurztga1d3q7lb/dsa.png?rlkey=24zeexxo4h5wmy0pzf66n3021&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .inventar-item {
            height: 6vh;
            width: 3.8vw;
            display: flex;
            color: rgb(0, 0, 0);
            align-self: center;
            justify-self: center;
            margin-top: 16.5vh;
            border: 0.5px ridge rgba(63, 44, 3, 0.178);
        }
        
        .inventar-item img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        
        .Text1 {
            width: clamp(190px, 38vw, 51vw);
            height: clamp(125px, 63vh, 85vh);
            font-size: clamp(11.5px, 2.15vh, 2.52vh);
            font-weight: 600;
            border-radius: 10%;
            display: table;
            text-align: justify;
            text-align: center;
            background-color: #27411ccf;
            align-content: center;
            align-self: center;
            justify-self: center;
            margin-left: clamp(15.5px, 12.15vw, 15.52vw);
            color: rgb(255, 255, 255);
            border: solid 2.5px rgba(151, 156, 163, 0.762);
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .storyText {
            color: rgb(255, 255, 255);
            font-size: clamp(12px, 2.3vh, 2.52vh);
            font-style: italic;
            line-break: loose;
        }
        
        a {
            position: relative;
            font-size: 2.5vh;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
            width: auto;
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        .next {
            height: clamp(92px, 55vh, 69vh);
            width: clamp(60px, 25vw, 25vw);
            margin-left: -2.5vw;
            margin-top: 10vh;
            border-radius: 8%;
            background-image: url("https://i.pinimg.com/originals/f3/98/d1/f398d1d9f74066110e4416615f785cdb.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: solid 3px rgba(151, 156, 163, 0.762);
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .auswahl {
            height: clamp(32px, 11vh, 22vh);
            width: clamp(49px, 22vw, 22vw);
            font-size: clamp(11.5px, 2.3vh, 3.5vh);
            padding-top: 7px;
            font-weight: 666;
            border: none;
            text-align: center;
            background-color: rgba(127, 255, 212, 0);
            background-image: url("https://dl.dropbox.com/scl/fi/rddmrugpm3393et6sbk1y/green_button_plakette-removebg-preview.png?rlkey=vdrdbfwujbdz3pa9kmmrymcuy&dl=0");
            background-size: 100% 100%;
            background-repeat: space;
            background-position: center;
        }
        
        .cityButton {
            height: clamp(35px, 5.5vh, 12.5vh);
            width: clamp(93px, 16vw, 25vw);
            font-size: clamp(12px, 2.3vh, 2.82vh);
            color: rgb(2, 3, 4);
            padding-bottom: clamp(10px, 1.8vh, 2.52vh);
            text-align: center;
            font-weight: 650;
            background-color: rgba(127, 255, 212, 0);
            background-image: url("https://dl.dropbox.com/scl/fi/jpuk5iw9eb4240o09j1r6/yellow_but-removebg-preview.png?rlkey=zlkf46yapyz3gmoh78ml5400z&dl=0");
            background-size: 100% 100%;
            background-repeat: space;
            background-position: center;
            border: none;
        }
    </style>

</head>

<body>

    <div class="container">

        <audio autoplay loop src="https://dl.dropbox.com/scl/fi/9kc08dgt3dr16oc6w2c9u/birds_singing-6888.mp3?rlkey=0yj7yfhl6eghszkj5auczk26r&dl=0" type="audio/mpeg" id="birdySound">
        </audio>


        <div class="links">


            <center>


                <div class="heroName" id="heroName"> | Lizord |(Level 1)

                </div>
                <div class="title" id="heroTitle">
                </div>
                <div class="Hero" id="heroAvatar">
                    <div class="avatar-corner top-left">
                        <div class="corner-number" id="heroLp"></div>
                        <div class="corner-icon imgLp"></div>

                    </div>
                    <div class="avatar-corner top-right">
                        <div class="corner-number" id="heroDmg"></div>
                        <div class="corner-icon imgDmg"></div>

                    </div>
                    <div class="avatar-corner bottom-left">
                        <div class="corner-number" id="heroDef"></div>
                        <div class="corner-icon imgDef"></div>

                    </div>
                    <div class="avatar-corner bottom-right">
                        <div class="corner-number" id="heroHit"></div>
                        <div class="corner-icon imgHit"></div>

                    </div>
                </div>

            </center>
            <center>
                <div class="inventarHead">
                    <div class="iconwrapper">
                        <div class="walletText" id="wallet"> </div>
                        <div class="walletIcon"></div>
                    </div>
                    <div class="inventar" id="invi">

                        <div class="inventar-item" id="g1"> </div>
                        <div class="inventar-item" id="g2"> </div>
                        <div class="inventar-item" id="g3"> </div>
                        <div class="inventar-item" id="g4"></div>
                    </div>
                    <div class="iconwrapper">
                        <div class="rationText" id="rations"> </div>

                        <div class="rationIcon"></div>
                    </div>
                </div>

        </div>
        </center>

        <div class="Text1">
            <div class="erzählung">
                <p id="delayedText1">
                    Bevor du zum Rande des Waldes in Richtung des Dorfes aufbrichst fragt dich Waldkauz Möhri:<br><br> "Willst' ned dei Trohfäh vong den Gerangel midnehm'???"
                </p>

                <center>
                    <button id="trophäe" class="auswahl" onclick="getyors()">Trophäe: Schlangenkopf                         
                    </center>
                               <div class="storyText" id="delayedText3" ></div>
            </div>
     




             </div>


             <div class="next">

                <center>
                    <div>
                        <form action="7Dorf1.html">
                            <button id="goCIty" class="cityButton">Dorf (Proksn?)</button>
                    </form>
            </div>
            </center>
        </div>
    </div>



</body>
<script src="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/getname%20.js"></script>



<script>
    document.getElementById("goCIty").setAttribute("disabled", true);

    function showText(id, delay) {
        var elem = document.getElementById(id);
        setTimeout(function() {
            elem.style.visibility = 'visible';
        }, delay * 1000)
    }
    window.onload = function() {
        showText('delayedText1', 1);

    }

    function clickersatz() {
        document.getElementById('goCIty').click(); // Löse das Click-Event aus
    }

    document.getElementById("goCIty").addEventListener('touchstart', clickersatz);

    function showHero() { //rest infos 
        getStoredName();
        document.getElementById("heroLp").innerText = heroValues.Lp;
        document.getElementById("heroDmg").innerText = heroValues.Dmg;
        document.getElementById("heroDef").innerText = heroValues.Def;
        document.getElementById("heroHit").innerText = heroValues.Hit;
    }



    function playAudioOnLoad(audioElement) {
        audioElement.addEventListener('load', () => {
            audioElement.play();
        });

        if (audioElement.readyState >= HTMLMediaElement.HAVE_ENOUGH_DATA) {
            audioElement.play();
        }
    }

    function playBirdSound() {
        var birdy = document.getElementById("birdySound");
        birdy.play();
    };

    function getyors() {
        document.getElementById("delayedText1").innerText = "Du stopfst dir den martialischen Glücksbringer in die Hemdtasche und machst dich bereit den restlichen weg ins Dorf zu gehen.";
        document.getElementById("goCIty").removeAttribute("disabled");

        document.getElementById("delayedText3").innerText = "Stolz wie Oskar gehst du die letzten Schritte über den Waldpfad und freust dich schon auf ein warmes Bett und gutes Essen in der Dorfschenke von...'Proksn??', oder wie nannte der alte Waldkauz Möhri das Dörfchen doch Gleich? Die                    Sonne schickt ihre letzten warmen Strahlen grade über den Rand des Horizonts und erleuchtet deinen Pfad, der sich aus dem Wald hin bis zum Dorfrand erstreckt.";
        addToQuestInventar("Schlangentrophäe");
        saveProgress();
        document.getElementById("trophäe").style.display = "none";
    }

    function goin() {

        document.getElementById("hütte").src = "https://dl.dropbox.com/s/mk6pp9wbj8p4en1/h%C3%BCtte2.png?dl=0"
    }
    const inventar = [
        undefined, undefined, undefined, undefined
    ];

    //ab hier quest zeug
    const allItems = [{
        name: "Rostiges Messer",
        image: 'https://dl.dropbox.com/scl/fi/dcwjgyk1mkst5n95a6rhq/rostiges-K-chenmesser.jpg?rlkey=ylgzl0yo0ny0d0ijrfayt75us&dl=0',
        wert: 1,
        tooltip: "Ein großes rostiges Messer. Hat dir das nicht der Waldkauz geschenkt..?",
        equip: 'wpnSlot',
        Dmg: "1 - 4", // 1 bis 4
        seltenheit: '?'


    }];
    const allQuestItems = [{
            name: 'Schlangentrophäe',
            image: 'https://dl.dropbox.com/s/2i1y7d15e24iznw/snake%20head%20loot%20.jpg?dl=0',
            wert: "?",
            effekt: "wer weiss?"
        }, //  buff/ +stats

        {
            name: "Wolfstrophäe",
            wert: "?",
            effekt: "lockSmith"
        }, // checkstate wörter effekt or name?
        {
            name: "",
            wert: "?",
            effekt: ""
        },
    ]

    function saveProgress() {

        let oldQuestString = JSON.stringify(questItemsFound);
        localStorage.setItem("Progress", oldQuestString);
    }
    const questItemsFound = [undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, ]; // erste schlange..

    const questItemSchlange1Position = allQuestItems.findIndex(item => item.name === 'Schlangentrophäe'); // Schlangentrophäe
    const questItemWolf1Position = allQuestItems.findIndex(item => item.name === 'Wolfstrophäe'); // 
    // const questItemKarte1Position = allQuestItems.findIndex(item => item.name === 'Name'); // 
    // const questItemMetall1Position = allQuestItems.findIndex(item => item.name === 'Name'); //  

    function addToQuestInventar(itemName) {
        const foundqItem = allQuestItems.find(item => item.name === itemName);

        if (foundqItem) {
            const firstEmptyIndex = questItemsFound.findIndex(item => item === undefined || item.name === null);
            if (firstEmptyIndex !== -1) {
                questItemsFound[firstEmptyIndex] = foundqItem;
            } else {
                console.log('Inventar ist voll. Es kann kein weiteres Item hinzugefügt werden.');
            }
        } else {
            console.log(`Item "${itemName}" ist NICHT in der globalen Liste der Items vorhanden.`);
        }
    };
    const verpflegung = [{ // ich arbeite mit dem begriff savedMoney aus loadcoins und reichtum[0].wert!
        name: 'Rationen',
        image: 'https://dl.dropbox.com/scl/fi/iw2x80tlnkuthz6cudvt8/Coin.png?rlkey=68rhbacrjtvxcawupqo3cypx1&dl=0',
        wert: "",
        anzahl: ""

    }];

    function loadRation() {
        const savedRationString = localStorage.getItem("Verpflegung"); // objekt wieder holen um damit zu arbeiten
        const savedRation = JSON.parse(savedRationString);
        document.getElementById("rations").innerHTML = savedRation;
        verpflegung[0].anzahl = savedRation;

    }
    const reichtum = [{ // ich arbeite mit dem begriff savedMoney aus loadcoins und reichtum[0].wert!
        name: 'Goldmünzen',
        image: 'https://www.geiger-edelmetalle.de/media/d4/4e/29/1680794041/b659f881b1e5a2f78f09f912f211a5e5.png',
        wert: ""

    }];

    function loadCoins() {
        const savedMoneyString = localStorage.getItem("Reichtum");
        const savedMoney = JSON.parse(savedMoneyString);
        document.getElementById("wallet").innerText = savedMoney;
        reichtum[0].wert = savedMoney;

    }

    function compareInventarWithAllItems() {
        const inventarDivs = document.querySelectorAll('.inventar-item');
        for (let i = 0; i < 4; i++) {
            const itemInInventar = inventar[i];
            const foundItem = itemInInventar && allItems.find(item => item.name === itemInInventar.name);
            for (let i = 0; i < inventar.length; i++) {
                if (inventar[i] === null) {
                    inventar[i] = undefined;
                }
            }
            if (foundItem) {
                console.log(`Item "${itemInInventar.name}"JA`);
                inventarDivs[i].innerHTML = `<img src="${foundItem.image}" id="${foundItem.name}" />`;
                //    inventarDivs[i].addEventListener("mouseover", itemTooltip); // wichtig
            } else {
                inventarDivs[i].innerHTML = `<img src="" alt="" />`;
                //    inventarDivs[i].addEventListener("mouseover", itemTooltip); // wichtig
                console.log(`Item "${itemInInventar}" NEEEIN :(`);
            }
        }
    }


    function loadInvi() {
        loadCoins();

        loadRation();

        loadHero();
        showHero();
        const savedInventarString = localStorage.getItem('Inventar');

        if (savedInventarString) {
            const savedInventar = JSON.parse(savedInventarString);

            savedInventar.forEach((item, index) => {
                inventar[index] = item;
            });
            for (let i = 0; i < inventar.length; i++) {

                if (inventar[i] === null) {
                    inventar[i] = undefined;
                }
            }
            console.log('Das Inventar wurde aus dem LocalStorage geladen:');

        } else {
            console.log('Es wurden keine gespeicherten Inventardaten gefunden.');
        }


        compareInventarWithAllItems();

    }
    loadInvi();
</script>

</html>
