<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title> Das Abenteuer beginnt</title>



    <style>
        html {
            font-size: clamp(14px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            display: grid;
            grid-template-columns: 15% 15% 45% 25%;
            grid-template-rows: 15% 35% 35% 15%;
            background: lavender;
            margin: auto auto auto auto;
            background-image: url("https://dl.dropbox.com/scl/fi/7urqj3s0prg4giw14ndgc/light-forest-bg-1.jpeg?rlkey=nipyguaofaxfev54eunc1w7gf&dl=0");
            background-position: center, center;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
        }
        
        .container div {
            padding: 5px;
            border: 5px, solid, black;
        }
        
        .header {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(14px, 5vh, 9vh);
            color: white;
            font-size: clamp(13px, 2.5vh, 3.5vh);
            font-weight: 700;
            margin-bottom: 0.3vh;
            background: linear-gradient(#301515, #27411c, #1b2f53);
            background-image: url("https://dl.dropbox.com/s/ytueykwig0dzk97/holzheader2.jpg?dl=0");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        .headerHighlight {
            text-decoration: overline underline;
        }
        
        a {
            height: 3vh;
            width: 1vw;
            position: relative;
            padding: 2% 0 1% 1%;
            font-size: clamp(13px, 2.5vh, 3.5vh);
            text-decoration: none;
            font-weight: 566;
            color: #ffffff;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
        }
        
        .mid {
            width: clamp(210px, 68vw, 91vw);
            height: clamp(120px, 88vh, 91vh);
            font-size: clamp(11px, 2.0vh, 2.32vh);
            margin-left: clamp(111px, 15vw, 18.32vw);
            font-weight: 666;
            border-radius: 100%;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 21;
            grid-row-end: 2;
        }
        
        .AttributeBox {
            height: 3.5vh;
            width: 16vw;
            padding: 45px 45px;
            font-size: clamp(12px, 2.2vh, 3.5vh);
            font-weight: 700;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(35, 35, 160, 0.774);
            border: ridge 8px #320b69;
            border-radius: 8%;
        }
        
        .herowrap {
            position: relative;
            width: clamp(210px, 65vw, 91vw);
            height: clamp(120px, 88vh, 91vh);
        }
        
        .top {
            top: 2vh;
            left: 25.5vw;
            position: absolute;
        }
        
        .top2 {
            top: clamp(38px, 8.5vh, 13vh);
            left: 25.5vw;
            position: absolute;
        }
        
        .top-left {
            top: 12vh;
            left: 9.2vw;
            position: absolute;
        }
        
        .top-right {
            top: 12.0vh;
            right: 4.5vw;
            position: absolute;
        }
        
        .top-left2 {
            top: 19vh;
            left: 5.7vw;
            position: absolute;
        }
        
        .top-right2 {
            top: 19vh;
            right: 0;
            position: absolute;
        }
        
        .left {
            /*   top: 0;*/
            left: 0;
            top: 26.0vh;
            position: absolute;
        }
        
        .right {
            top: 26vh;
            right: -4.3vw;
            position: absolute;
        }
        
        .bottom-left1 {
            /*   set new style wenn skill gelernt;*/
            bottom: 6.5vh;
            left: 7.0vw;
            color: #a6a6a7;
            border: #676668 5px ridge;
            border-radius: 8%;
            background-color: rgba(92, 92, 92, 0.932);
            position: absolute;
        }
        
        .bottom-left2 {
            bottom: 13vh;
            left: 3.5vw;
            color: #a6a6a7;
            border: #676668;
            border-width: 8px;
            border-radius: 8%;
            border-style: ridge;
            background-color: rgba(92, 92, 92, 0.932);
            position: absolute;
        }
        
        .bottom-left3 {
            bottom: 22vh;
            left: 0.5vw;
            color: #a6a6a7;
            border: #676668;
            border-width: 8px;
            border-radius: 8%;
            border-style: ridge;
            background-color: rgba(92, 92, 92, 0.932);
            position: absolute;
        }
        
        .bottom-right1 {
            bottom: 9.5vh;
            right: 6.0vw;
            color: #a6a6a7;
            border: #676668;
            border-width: 8px;
            border-radius: 8%;
            border-style: ridge;
            background-color: rgba(92, 92, 92, 0.932);
            position: absolute;
        }
        
        .bottom-right2 {
            bottom: 18vh;
            right: 2.5vw;
            color: #a6a6a7;
            border: #676668;
            border-width: 8px;
            border-radius: 8%;
            border-style: ridge;
            background-color: rgba(92, 92, 92, 0.932);
            position: absolute;
        }
        
        .bottom-right3 {
            bottom: 28vh;
            right: 0.5vw;
            color: #a6a6a7;
            border: #676668;
            border-width: 8px;
            border-radius: 8%;
            border-style: ridge;
            background-color: rgba(92, 92, 92, 0.932);
            position: absolute;
        }
        
        .bottom {
            bottom: 2.5vh;
            left: 23.5vw;
            position: absolute;
        }
        
        .corner-icon {
            margin-left: 4px;
            display: inline-block;
        }
        
        .hero {
            height: clamp(120px, 56vh, 85vh);
            width: clamp(210px, 32vw, 61vw);
            color: rgb(247, 247, 247);
            position: absolute;
            top: 48%;
            left: 47%;
            transform: translate(-50%, -50%);
            text-decoration: underline overline;
            font-weight: bold;
            align-self: center;
            justify-self: center;
            margin-top: 2.5vh;
            margin-bottom: 1.5vh;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/scl/fi/49acll3lt7mkj6a9bxdkv/char3_.png?rlkey=bo0epjci4v8ui5pe7h3wiw0f1&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .TalenteBox {
            height: 3vh;
            max-height: 15vh;
            width: auto;
            color: #3CF;
            background-color: #003;
            border: #320b69;
            border-width: 1px;
            border-style: solid;
            padding: 1px;
            margin: 2px;
            font-size: medium;
            resize: vertical;
            overflow: auto;
        }
        
        .resize1 {
            font-size: small;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">

            <center>
                <a href="#">Abenteuer
           
                    </a>

                <a href="inventar.html">Inventar
                
                    </a>



                <a class="headerHighlight" href="Charakter.html">Charakter
                
            </a>
                <a href="#">Reisen
               
            </a>
                <a href="#">Help
                
            </a>
            </center>




        </div>




        <div class="mid">

            <div class="herowrap">
                <div class="AttributeBox top-left2" id="heroHit">Trefferquote: </div>
                <div class="AttributeBox top-left" id="heroDmg"> Schadenspotential: </div>
                <div class="AttributeBox left" id="heroInitiative">Initiative: </div>
                <div class="AttributeBox top-right" id="heroHp"> Lebenspunkte </div>
                <div class="AttributeBox top-right2" id="heroDef"> Rüstungsschutz </div>
                <div class="AttributeBox right" id="heroDodge"> Ausweichquote </div>

                <div class="AttributeBox bottom-left3" id="talent5">Klettern </div>
                <div class="AttributeBox bottom-left1" id="talent4">Kochen </div>
                <div class="AttributeBox bottom-left2" id="talent6">Schwimmen </div>

                <div class="AttributeBox bottom-right1" id="talent1"> Kräuterkunde </div>
                <div class="AttributeBox bottom-right2" id="talent2"> Spurensuche</div>
                <div class="AttributeBox bottom-right3" id="talent3"> Höhlenforschung </div>
                <div class="AttributeBox top" id="heroName">Poyo </div>
                <div class="AttributeBox top2" id="heroTitle"> Titel: </div>
                <div class="AttributeBox bottom" id="heroLevel"> Level: (XP)

                </div>

                <div class="hero" id="heroImage"></div>



            </div>







        </div>


    </div>



</body>
<script src="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/getname%20.js"></script>

<script>
    function clickersatz(event) {
        event.preventDefault(); // Verhindere das Standardverhalten
        const targetId = event.target.id; // Hole die ID des angeklickten Elements
        const targetElement = document.getElementById(targetId); // Hole das Element mit der ID
        targetElement.click(); // Löse das Click-Event auf dem Element aus
    }

    const links = document.querySelectorAll('a'); // Wähle alle Links aus

    links.forEach(function(link) {
        link.addEventListener('touchstart', clickersatz);
    });

    function showHero() {

        document.getElementById("heroHp").innerText = "Lebenspunkte: " + heroValues.Lp;
        document.getElementById("heroDmg").innerText = "Schadenspotential " + heroValues.Dmg;
        document.getElementById("heroDef").innerText = "Rüstungsschutz: " + heroValues.Def;
        document.getElementById("heroDodge").innerText = "Ausweichquote: " + heroValues.Dodge;
        document.getElementById("heroHit").innerText = "Trefferquote: " + heroValues.Hit;

    }

    showHero();
</script>


</html>
