<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title> Das Abenteuer beginnt</title>



    <style>
        html {
            font-size: clamp(16px, 2.5vh, 3.9vh);
            overflow: hidden;
        }
        
        .header {
            width: clamp(200px, 99vw, 101vw);
            height: clamp(35px, 1.5vh, 2.5vh);
            color: #ffffff;
            margin-bottom: clamp(50px, 9.5vh, 12.5vh);
            background-color: rgba(71, 71, 71, 0.801);
            text-justify: distribute;
            text-align: right;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            margin: auto auto auto auto;
            background-image: url("https://dl.dropbox.com/s/1uuaw2aenozkzxj/taverne%202.jpg?dl=0");
            background-size: 100% 100%;
            background-position: center, center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            width: clamp(300px, 97vw, 100vw);
            height: clamp(120px, 78vh, 100vh);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: grid;
            grid-template-columns: 6% 28% 30% 30% 6%;
            grid-template-rows: 7% 2% 12% 20% 58%;
            box-sizing: border-box;
        }
        
        .Charas {
            width: clamp(150px, 67vw, 61vw);
            height: clamp(50px, 30vh, 61vh);
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            align-self: center;
            justify-self: center;
            color: azure;
            font-size: clamp(1.5vh, 3.2vh, 3.5vh);
            margin-top: clamp(-1vh, -17.2vh, -28.5vh);
            font-weight: 800;
            text-decoration: underline;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 5;
        }
        
        button:focus,
        button:hover {
            border-color: yellow;
            outline: none;
        }
        
        .char1 {
            width: clamp(60px, 12vw, 14vw);
            height: clamp(42px, 35vh, 49vh);
            border: ridge #828285 3px;
            background-color: rgba(62, 243, 38, 0.357);
            background-image: url("https://dl.dropbox.com/s/kncxtg33cqssp82/schildmaid%203.png?dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            display: table;
        }
        
        .char1:focus,
        .char1:hover {
            border-color: yellow;
            outline: none;
        }
        
        .char2 {
            width: clamp(60px, 12vw, 14vw);
            height: clamp(42px, 35vh, 49vh);
            border: ridge #828285 3px;
            text-align: center;
            background-color: rgba(230, 23, 23, 0.377);
            background-image: url("https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .char2:focus,
        .char2:hover {
            border-color: yellow;
            outline: none;
        }
        
        .char3 {
            width: clamp(60px, 12vw, 14vw);
            height: clamp(42px, 35vh, 49vh);
            border: ridge #828285 3px;
            background-color: rgb(35, 17, 233, 0.377);
            background-image: url("https://dl.dropbox.com/s/ykkap0o6r00b478/char1%201.png?dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }
        
        .char3:focus,
        .char3:hover {
            border-color: yellow;
            outline: none;
        }
        
        .classWrapper {
            height: 55vh;
            width: 15vw;
        }
        
        .tooltip {
            height: clamp(35px, 2vh, 10vh);
            width: clamp(150px, 48vw, 55vw);
            font-size: clamp(12px, 2.2vh, 2.8vh);
            margin-top: clamp(40px, 12.5vh, 15.5vh);
            margin-bottom: clamp(30px, 3.5vh, 5.5vh);
            color: blanchedalmond;
            background-color: black;
            text-justify: center;
            align-content: center;
            align-self: center;
            justify-self: center;
            display: block;
            text-align: center;
            border: ridge #626263 2.5px;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        
        a {
            width: 100%;
            position: relative;
            padding: 2% 0 1% 1%;
            font-size: 2.5vh;
            font-weight: bold;
            color: #991919;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
        }
        
        .wahlButton {
            height: clamp(25px, 2.5vh, 3.5vh);
            width: clamp(140px, 12vw, 17vw);
            height: 4.5vh;
            width: 11vw;
            align-self: center;
            justify-self: center;
            font-size: 2.2vh;
            font-weight: 600;
            margin-top: 2.5vh;
        }
        
        .audioControls {
            width: clamp(20px, 15vw, 101vw);
            height: clamp(45px, 1.5vh, 3.5vh);
        }
        
        .audioControls:focus,
        .audioControls:hover {
            border-color: yellow;
            outline: none;
        }
        
        .bottomRow {
            width: clamp(45px, 22vw, 24vw);
            height: clamp(10px, 35vh, 49vh);
            color: rgb(190, 151, 21);
            margin-left: clamp(25px, 6vw, 7.5vh);
            margin-top: clamp(15px, 4.8vw, 6.5vw);
            font-weight: 900;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 6;
        }
        
        input[type=text],
        input[type=password] {
            height: clamp(25px, 6.5vh, 8.5vh);
            width: clamp(140px, 25vw, 33vw);
            border: ridge #c2b508c9 4px;
        }
        
        #inputContainer,
        #greetingContainer {
            display: none;
        }
        
        .nmes {
            width: 24vw;
        }
        /*<audio loop controls id="SpringSound" class="audioControls" src="https://dl.dropbox.com/scl/fi/hfo0wn5lidwlyoda7lqlz/Spring-Village.ogg?rlkey=qjeqicnq53bmpvt3b3px63up9&dl=0" type="audio/ogg">
            </audio> richtig anordnen + input auf handy sichtbar machen*/
    </style>

</head>

<body>

    <div class="container">

        <div class="header" id="head">
            <center>
                <p> Entdecke dein eigenes Abenteuer auf dieser Welt.. </p>
            </center>
            <audio loop controls id="SpringSound" class="audioControls" src="https://dl.dropbox.com/scl/fi/hfo0wn5lidwlyoda7lqlz/Spring-Village.ogg?rlkey=qjeqicnq53bmpvt3b3px63up9&dl=0" type="audio/ogg">
            </audio> </div>
        <div class="tooltip" id="tooltip1">
            “Es wird eine lange Reise, doch wenigstens habt ihr dann, wenn ihr alt und grau seid, etwas zu erzählen....”

        </div>


        <div class="Charas">


            <div class="classWrapper">
                <div id="char1" class="char1">

                </div>
                <center> <button id="b1" class="wahlButton">WÄHLE MICH!</button></center>
            </div>

            <div class="classWrapper">
                <div id="char2" class="char2">
                </div>
                <center> <button id="b2" class="wahlButton">WÄHLE MICH!</button></center>
            </div>

            <div class="classWrapper">
                <div id="char3" class="char3">

                </div>
                <center> <button id="b3" class="wahlButton">WÄHLE MICH!</button></center>
            </div>
        </div>


        <div class="bottomRow">

            <div id="greetingContainer">
                <span id="greetingMessage"></span>
            </div>

            <div id="inputContainer">
                <input type="text" id="nameInput" placeholder="Gib deinen Namen ein">
            </div>

        </div>
    </div>

    </div>



</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js" integrity="sha512-gRg3MTbqGUwZiqkDRUj7BJOqiYX6tQDAkZVq6zCHfRUxBhoW0kRG4ASllaK31PIe+I+xdaJhLcZXbs2O2r8SRg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    document.getElementById("b1").setAttribute("disabled", true);
    document.getElementById("b2").setAttribute("disabled", true);
    document.getElementById("b3").setAttribute("disabled", true);

    document.addEventListener("DOMContentLoaded", function() {
        const inputContainer = document.getElementById("inputContainer");
        const greetingContainer = document.getElementById("greetingContainer");
        const nameInput = document.getElementById("nameInput");
        const greetingMessage = document.getElementById("greetingMessage");

        const storedName = localStorage.getItem("userName");

        if (storedName) {
            // Falls der Name im Local Storage vorhanden ist, zeige die Begrüßungsnachricht an
            showGreeting(storedName);
        } else {
            // Falls der Name nicht im Local Storage vorhanden ist, zeige das Input-Feld an
            inputContainer.style.display = "block";
        }



        // Usage


        nameInput.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                const userName = nameInput.value.trim();

                if (userName !== "") {
                    // Speichere den Namen im Local Storage
                    localStorage.setItem("Username", userName);

                    inputContainer.style.display = "none";
                    showGreeting(userName);
                    document.getElementById("b1").removeAttribute("disabled");
                    document.getElementById("b2").removeAttribute("disabled");
                    document.getElementById("b3").removeAttribute("disabled");

                }
            }
        });


        function showGreeting(name) {
            greetingContainer.style.display = "block";
            greetingMessage.textContent = `Hallo, ${name}! Willkommen zurück.`;
        }
    });

    function getNameToGreet() {
        const storedName = localStorage.getItem("userName");
        return storedName ? storedName : null;
    }

    document.addEventListener("DOMContentLoaded", function() {
        const greetingMessage = document.getElementById("greetingMessage"); // schon oben  danach FADEEE

        const storedName = getNameToGreet();
        if (storedName) {
            // Zeige die Begrüßungsnachricht mit dem gespeicherten Namen an
            greetingMessage.textContent = `Hallo, ${storedName}! Willkommen zurück.`;
        } else {
            // Zeige eine Standard-Begrüßungsnachricht an, wenn kein Name vorhanden ist
            greetingMessage.textContent = "Hallo, Fremder! Willkommen auf unserer Website.";
        }
    });

    function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username == "Maid" || "Knight" || "Lizard" && password == "Golden" || "Silver" || "Copper") {
            window.alert("Login successfully");
            window.location = "2Startszene1.html"; // Redirecting to other page.
            return false;
        } else {
            attempt--; // Decrementing by one.
            alert("You have left " + attempt + " attempt;");
        }
    }

    function playAudioOnLoad(audioElement, volume) {
        audioElement.volume = volume;
        audioElement.addEventListener('load', () => {
            audioElement.play();
        });
        if (audioElement.readyState >= HTMLMediaElement.HAVE_ENOUGH_DATA) {

            audioElement.play();
        }
    }

    function myFunction0(e) {

        let tooltip0 = 'Es wird eine lange Reise!<br> Doch wenigstens habt ihr, wenn ihr alt und grau seid, etwas zu erzählen...';
        document.getElementById("tooltip1").innerHTML = tooltip0;
    }
    document.getElementById("head").onmouseover = function(event) {
        myFunction0(event)
    }

    document.getElementById("char1").onmouseover = function(event) {
        myFunction1(event)
    }

    document.getElementById("char2").onmouseover = function(event) {
        myFunction(event)
    }



    function myFunction(e) {

        let tooltip2 = 'Der Tribesman ist ein furchtloser Krieger.(+2 Angriff /+2 Verteidigung) ';
        document.getElementById("tooltip1").innerHTML = tooltip2;
    }

    function myFunction1(e) {

        let tooltip1 = 'Die Schildmaid verteidigt sich und ihren Clan! (+4 Verteidigung)';
        document.getElementById("tooltip1").innerHTML = tooltip1;
    }

    function myFunction2(e) {

        let tooltip3 = 'Der Ritter lässt seinen Glauben durch NICHTS erschüttern.(+4 Angriff)';
        document.getElementById("tooltip1").innerHTML = tooltip3;
    }
    cp1 = document.getElementById("char1");
    cp2 = document.getElementById("char2");
    cp3 = document.getElementById("char3");
    cp1.addEventListener("mouseover", myFunction); // berühren der portrait



    cp2.addEventListener("mouseover", myFunction1);
    cp2.addEventListener("touchstart", myFunction1);


    cp3.addEventListener("mouseover", myFunction2);
    cp3.addEventListener("touchstart", myFunction2);





    $(document).ready(function() {
        function touchOrTapHandler() {
            alert("Du hast berührt oder getippt!");
            // Hier kannst du weitere Aktionen ausführen
        }

        function swipeHandler() {
            alert("Du hast über den Bereich gewischt!");
            // Hier kannst du weitere Aktionen ausführen
        }

        $("#char1").on("touchstart click", touchOrTapHandler);

        $("#char1").swipe({
            swipe: swipeHandler,
            tap: touchOrTapHandler
        });
    });



    // grüß funktion und tooltip ^

    //hero werte v 
    const MaidValues = {
        Title: "Anfänger",
        race: "Nord",
        Level: 1,
        Exp: 0,
        maxLp: 60,
        Lp: 60,
        Dmg: 5,
        Dodge: 8,
        Def: 4,
        Hit: 9,
    };

    const LizardValues = {
        Title: "Anfänger",
        race: "Tribesmen",
        Level: 1,
        Exp: 0,
        maxLp: 55,
        Lp: 55,
        Dmg: 7,
        Dodge: 7,
        Def: 2,
        Hit: 10,
    };

    const knightValues = {
        Title: "Anfänger",
        race: "Gothe",
        Level: 1,
        Exp: 0,
        maxLp: 50,
        Lp: 50,
        Dmg: 9,
        Dodge: 7,
        Def: 1,
        Hit: 11,
    };

    const heroValues = {
        Title: "",
        race: "",
        Level: "",
        Exp: "",
        maxLp: "",
        Lp: "",
        Dmg: "",
        Dodge: "",
        Def: "",
        Hit: "",
    };



    function buttonClick(event) {
        var clickedButtonId = event.target.id;

        if (clickedButtonId === 'b1') {
            console.log('Button 1 wurde geklickt.');

            heroValues.Title = MaidValues.Title;
            heroValues.race = MaidValues.race;
            heroValues.Level = MaidValues.Level;
            heroValues.Exp = MaidValues.Exp;
            heroValues.Lp = MaidValues.Lp;
            heroValues.maxLp = MaidValues.maxLp;
            heroValues.Dmg = MaidValues.Dmg;
            heroValues.Dodge = MaidValues.Dodge;
            heroValues.Def = MaidValues.Def;
            heroValues.Hit = MaidValues.Hit;
            saveHeroProfile();

        } else if (clickedButtonId === 'b2') {
            heroValues.Title = LizardValues.Title;
            heroValues.race = LizardValues.race;
            heroValues.Level = LizardValues.Level;
            heroValues.Exp = LizardValues.Exp;
            heroValues.Lp = LizardValues.Lp;
            heroValues.maxLp = LizardValues.maxLp;
            heroValues.Dmg = LizardValues.Dmg;
            heroValues.Dodge = LizardValues.Dodge;
            heroValues.Def = LizardValues.Def;
            heroValues.Hit = LizardValues.Hit;
            saveHeroProfile();

        } else if (clickedButtonId === 'b3') {

            heroValues.Title = knightValues.Title;
            heroValues.race = knightValues.race;
            heroValues.Level = knightValues.Level;
            heroValues.Exp = knightValues.Exp;
            heroValues.Lp = knightValues.Lp;
            heroValues.maxLp = knightValues.maxLp;
            heroValues.Dmg = knightValues.Dmg;
            heroValues.Dodge = knightValues.Dodge;
            heroValues.Def = knightValues.Def;
            heroValues.Hit = knightValues.Hit;
            console.log('Button 3 wurde geklickt.');
            saveHeroProfile();
        } else {
            console.log('Unbekannter Button wurde geklickt.');
        }
        location = "2StartSzene1.html";
    }


    document.getElementById("b1").addEventListener('click', buttonClick);
    document.getElementById("b2").addEventListener('click', buttonClick);
    document.getElementById("b3").addEventListener('click', buttonClick);

    document.getElementById("nameInput").addEventListener('touchstart', buttonClick);




    function saveRace() {
        let oldRaceString = JSON.stringify(heroValues.race);
        localStorage.setItem("Race", oldRaceString);

    }

    function saveHeroProfile() { // nach jeder änderung an den zugehörigen werten!
        let oldHeroString = JSON.stringify(heroValues);
        localStorage.setItem("Attribute", oldHeroString);
        saveRace()
    }

    function getStoredName() { // dont wrap title in name..
        const storedName = localStorage.getItem("Username");

        if (storedName) {
            document.getElementById("heroName").innerHTML = "| " + storedName + " |" + "(Level: " + heroValues.Level + " )";
            document.getElementById("heroTitle").innerText = "[ " + heroValues.Title + " ]";
        } else {
            document.getElementById("heroName").innerHTML = "| " + "Held" + " |" + "(Level: " + heroValues.Level + " )";
            document.getElementById("heroTitle").innerHTML = "[ " + heroValues.Title; + " ]"; // erst nach const heroTitle..
        }
        return storedName ? storedName : null;
    }



    const inventar = [undefined, undefined, undefined, undefined];

    function saveInvi() {
        let oldInviString = JSON.stringify(inventar);
        localStorage.setItem("Inventar", oldInviString);
    }
    saveInvi();

    const questItemsFound = [undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, ]; // erste schlange..

    function saveProgress() {
        let oldQuestString = JSON.stringify(questItemsFound);
        localStorage.setItem("Progress", oldQuestString);
    }
    saveProgress();

    const verpflegung = [{ // ich arbeite mit dem begriff savedMoney aus loadcoins und reichtum[0].wert!
        name: 'Rationen',
        image: 'https://dl.dropbox.com/scl/fi/iw2x80tlnkuthz6cudvt8/Coin.png?rlkey=68rhbacrjtvxcawupqo3cypx1&dl=0',
        wert: "",
        anzahl: ""
    }];

    function saveRation() {
        let oldRationString = JSON.stringify(verpflegung[0].anzahl);
        localStorage.setItem("Verpflegung", oldRationString);
    }
    saveRation();

    const reichtum = [{
        name: 'Goldmünzen',
        image: 'https://www.geiger-edelmetalle.de/media/d4/4e/29/1680794041/b659f881b1e5a2f78f09f912f211a5e5.png',
        wert: ""
    }];

    function saveCoins() {
        let saveAsche = JSON.stringify((reichtum[0].wert));
        localStorage.setItem("Reichtum", saveAsche);
    }
    saveCoins();


    const springSound = document.getElementById("SpringSound");
    springSound.play();
    playAudioOnLoad(springSound, 0.2); // zu leise?
</script>

</html>
