<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            height: 100%;
            margin: 0;
        }
        
        .container1 {
            height: 100%;
            width: 100%;
            display: grid;
            color: rgb(255, 255, 255);
            font-size: 5vh;
            background-image: url("https://i.pinimg.com/originals/8c/83/42/8c8342b7b3176cc8fc6c4d190ed004d0.jpg");
            background-size: cover;
            background-position: center;
            grid-template-columns: 5% 10% 14% 45% 25% 2%;
            grid-template-rows: 9% 68% 12% 11%;
        }
        /* header und headbar einzeln ausrichten... */
        
        .headBar {
            height: 9vh;
            background-color: #999;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            visibility: hidden;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        .Icon {
            border-color: rgb(41, 99, 226);
            border-style: solid;
            border-width: 5px;
            display: inline-block;
            background-size: contain;
        }
        
        .Icon:nth-child( 1) {
            background-image: url("");
        }
        
        .imgGastrolith {
            height: 12.5vh;
            width: 8vw;
            background-image: url("https://dl.dropbox.com/scl/fi/23djomyvve2txazimhegd/gastrlith.jpg?rlkey=ejht72m67b9pobt67qbu5h2dy&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .imgSilbermünze {
            height: 12.5vh;
            width: 8vw;
            background-image: url("https://dl.dropbox.com/scl/fi/nwbc2gv1jyoxa6oqwjm91/silber-drachenm-nze.png?rlkey=q7f1a01l56kpcdwcves9ztipc&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgGoldnugget {
            height: 12.5vh;
            width: 8vw;
            background-image: url("https://shorturl.at/aexF4");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .imgDiamant {
            height: 12.5vh;
            width: 8vw;
            background-image: url("https://shorturl.at/uzKPZ");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .lootImage {
            height: 16vh;
            width: 8vw;
        }
        
        .links {
            height: 78vh;
            width: 20vw;
            display: table;
            text-align: center;
            color: #c6dd17;
            background-color: #27411c;
            background-image: url("https://dl.dropbox.com/scl/fi/noxaofxhutv9gu9uman4n/diffuse-the-rest-88-2.png?rlkey=q6ybvgowbyjkgemqt0t7m5f52&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 2.8vh;
            font-weight: 900;
            margin-left: -2vw;
            border-color: rgba(151, 156, 163, 0.762);
            border-width: 5px;
            border-style: solid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        .Hero {
            height: 20vh;
            width: 15vw;
            color: #c50b0b;
            text-decoration: underline overline;
            font-weight: bold;
            margin-top: 1vh;
            margin-bottom: 1.5vh;
            border-radius: 100%;
            background-image: url("https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0");
            background-repeat: round;
            border-color: rgba(182, 182, 182, 0.845);
            border-width: 2.5px;
            border-style: solid;
        }
        
        .heroAttri {
            height: 3.5vh;
            width: 99%;
            color: rgb(247, 247, 247);
            font-size: 2.4vh;
            font-weight: 800;
            text-decoration: underline;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8k364Fyza49sKwTBghUguvL23M_vJDWgBrriVJ7v6Nk0Fu56woaif_PM2l4jkEiJMfk&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .inventar {
            height: 28vh;
            width: 15vw;
            margin-top: 2.3vh;
            display: grid;
            grid-template-rows: repeat(3, 8vh);
            row-gap: 10px;
            grid-template-columns: repeat(2, 7vw);
            border-color: rgb(60, 157, 92);
            border-width: 13px;
            border-style: none;
            justify-content: center;
            align-content: center;
            background-image: url("https://www.muenchen-werbeartikel.de/wp-content/uploads/2019/09/mo9728_13.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .inventar-item {
            height: 8.3vh;
            width: 5vw;
            padding: 3px;
            display: flex;
            font-size: larger;
            font-weight: bold;
            color: rgb(0, 0, 0);
            align-self: center;
            justify-self: center;
            text-align: center;
            border-color: rgba(195, 14, 14, 0);
            border-width: 3px;
            border-style: solid;
        }
        /* Stil der Bilder innerhalb der DIV-Bereiche */
        
        .inventar-item img {
            width: 100%;
            /* Das Bild auf die volle Breite des DIVs skalieren */
            height: 100%;
            /* Das Bild auf die volle Höhe des DIVs skalieren */
            object-fit: fill;
            /* Das Bild beibehalten und den leeren Raum mit dem Hintergrund füllen */
        }
        
        .tooltip {
            height: 12.5vh;
            width: 22.5vw;
            display: flex;
            font-size: 2.2;
            font-weight: 555;
            background-color: #504f4fe5;
            color: rgb(240, 240, 240);
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            justify-self: center;
            border-color: rgba(228, 213, 13, 0.877);
            border-width: 3px;
            border-style: ridge;
            visibility: hidden;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        .kampftext {
            /*  mid   */
            box-sizing: border-box;
            height: 62vh;
            width: 47vw;
            padding: 10px;
            color: rgb(247, 247, 247);
            background-image: url("https://dl.dropbox.com/scl/fi/uht7l0y1aax5kef9kfp72/arenazoom.jpg?rlkey=usnkacvksw6wf7ooohtdjky0e&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: rgba(160, 154, 147, 0.342);
            background-blend-mode: lighten;
            justify-content: center;
            margin-top: 12vh;
            text-align: center;
            align-content: center;
            font-size: 3.0vh;
            font-weight: 800;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        .arenaShout {
            padding: 3px;
            opacity: 100%;
        }
        
        .doText {
            font-size: 2.6vh;
            font-weight: 700;
            font-style: italic;
        }
        
        .monsterLoot {
            text-align: center;
            height: 3vh;
            width: auto;
        }
        
        .fightButton {
            height: 7vh;
            width: auto;
            font-size: 3.0vh;
            background-color: rgb(246, 9, 9);
            font-weight: 700;
        }
        
        .row {
            display: flex;
            clear: both;
            align-self: center;
            justify-self: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        
        .column {
            float: left;
            width: 48%;
        }
        
        .fightInfo {
            height: 7vh;
            width: 95%;
            padding: 3px;
            border-color: rgba(0, 0, 0, 0);
            border-width: 2px;
            border-style: solid;
            text-align: center;
            font-size: 2.6vh;
            font-weight: 900;
        }
        
        .idText {
            height: 7vh;
            width: 86%;
            color: rgb(247, 247, 247);
            background-color: #27411c;
            align-self: center;
            justify-self: center;
            font-size: 2.7vh;
            font-weight: 800;
        }
        
        .rechts {
            height: 50vh;
            width: 18vw;
            color: rgb(255, 0, 0);
            display: table;
            margin-bottom: 3vh;
            box-sizing: border-box;
            text-align: center;
            align-content: center;
            justify-content: center;
            justify-self: center;
            background-color: #a6a6a6de;
            background-image: url("https://cdn.pixabay.com/photo/2018/03/06/21/34/grid-3204641_1280.png");
            background-size: contain;
            font-size: 2.8vh;
            font-weight: 900;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        .monster {
            height: 24vh;
            text-decoration: underline overline;
            width: 99%;
            margin-top: 0.5vh;
            border-radius: 100%;
        }
        
        .monsterInfos {
            height: 17vh;
            width: 99%;
            font-size: 2.5vh;
            font-weight: 700;
            margin-top: 2.5vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            align-self: center;
            justify-self: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
        
        .monsterAttri {
            height: 4.0vh;
            width: 99%;
            text-decoration: underline;
            text-align: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8k364Fyza49sKwTBghUguvL23M_vJDWgBrriVJ7v6Nk0Fu56woaif_PM2l4jkEiJMfk&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .bottomLine {
            height: 19.5vh;
            width: 25vw;
            padding-top: 3px;
            margin-left: 2.15vw;
            background-color: #ac885600;
            text-align: center;
            font-size: medium;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        
        .nameTag {
            height: 7vh;
            width: 7vw;
            font-size: medium;
            font-weight: bold;
            display: inline-block;
        }
        
        .btn-6 {
            height: 6.9vh;
            width: 5.5vw;
            font-size: 2.3vh;
            font-weight: 900;
            padding: 3px;
            border-color: #7c7c7c;
            background: linear-gradient(top, rgba(38, 38, 38, 0.5), #e6e6e6 25%, #ffffff 38%, rgba(133, 133, 133, 0.731) 63%, #e6e6e6 87%, rgba(38, 38, 38, 0.4));
            background: -webkit-linear-gradient(top, rgba(38, 38, 38, 0.5), #e6e6e6 25%, #ffffff 38%, rgba(133, 133, 133, 0.731) 63%, #e6e6e6 87%, rgba(38, 38, 38, 0.4));
        }
        
        .bildTag {
            height: 5.5vh;
            width: 7vw;
            font-size: medium;
            font-weight: bold;
            display: inline-block;
        }
        
        .bildUntenKampf {
            height: 11.5vh;
            width: 5.5vw;
            display: inline-block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://img.freepik.com/free-vector/viking-skull-without-jaw-helmet_225004-1940.jpg?w=740&t=st=1681737301~exp=1681737901~hmac=874041f3b0da3332f7bfdc0e77c052ae4f811444b1966783349f199b17e29764");
        }
        
        .bildUntenHealer {
            height: 11.5vh;
            width: 5.5vw;
            display: inline-block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f0ee88f6-e46a-4d64-aadc-d94715ef8a89/ddrnwj5-fc426c8d-1ee1-46bd-9d85-36558cf56f8b.jpg/v1/fill/w_256,h_350,q_70,strp/healer__threads_of_fate__by_feael_ddrnwj5-350t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIyOSIsInBhdGgiOiJcL2ZcL2YwZWU4OGY2LWU0NmEtNGQ2NC1hYWRjLWQ5NDcxNWVmOGE4OVwvZGRybndqNS1mYzQyNmM4ZC0xZWUxLTQ2YmQtOWQ4NS0zNjU1OGNmNTZmOGIuanBnIiwid2lkdGgiOiI8PTkwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Ton9GWlAXvszOkJJyCZwquCxzxgBXb-4W5HAi_aZz9c");
        }
        
        .bildUntenRaus {
            height: 11.5vh;
            width: 5.5vw;
            display: inline-block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://img.freepik.com/premium-photo/big-metal-door-within-walls-castle_74648-280.jpg?w=740");
        }
        /* für alle buttons einstellen evtl icon ausgrauen ?*/
    </style>

</head>

<body onload=" showinvi() ">
    <!--onload="inviLoad()" +onload="compareInventarWithAllItems()" werte von hero etc-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <div class="container1">
        <div class="headBar">
            <div class="Icon"> Treffer</div>
            <div class="Icon"> Gegner</div>
            <div class="Icon"> Fans?</div>
        </div>


        <div class="links" id="linkesFenster">
            <center>
                <div class="heroAttri" id="nameDiv"> |KampfLord Schnitzler| </div>

                <div class="Hero" id="heroAvatar">
                </div>
                <div class="heroAttri" id="heroLevel">Level 42</div>
                <div class="heroAttri" id="heroLp"> LP: </div>
                <div class="heroAttri" id="heroDmg"> Dmg: </div>
                <div class="heroAttri" id="heroDef"> Def: </div>
            </center>

            <center>


                <div class="inventar" id="invi">

                    <div class="inventar-item" id="g1">1 </div>
                    <div class="inventar-item" id="g2">2 </div>
                    <div class="inventar-item" id="g3">3 </div>
                    <div class="inventar-item" id="g4">4</div>
                    <div class="inventar-item" id="g5">5 </div>
                    <div class="inventar-item" id="g6">6 </div>
                </div>



                <!--   <div class="heroAttri" id="goldCoins">Goldmünzen im Beutel -->
            </center>

        </div>
        <div>
            <audio controls id="doorSound" src="https://dl.dropbox.com/scl/fi/ex7icx8frpb0mwjvz4rpu/open-metaldoor-opened-with-chains.mp3?rlkey=nqmct9mp3lx4a2hqboc699v7d&dl=0" type="audio/ogg">
                
              </audio>
            <audio id="winSound" src="https://dl.dropbox.com/scl/fi/vs25denfn7uugstoyuuz4/ka-ching.mp3?rlkey=dczqzq3ukr61xgc3vtdprzux6&dl=0" type="audio/mpeg">
            
              </audio>
            <audio src="https://dl.dropbox.com/scl/fi/vy4jdkjaqpzt11fm4l9u2/spongebob-fail.mp3?rlkey=wogb02ot2kuo1cs7uw4avuamp&dl=0" type="audio/mpeg" id="failSound"></audio>

        </div>
        <div class="tooltip" id="tooltipBox">Hier rein </div>
        <div class="kampftext" id="mitte">

            <p class="arenaShout" id="arenaText">Willkommen in der Arena von Paroksan!<br> Kommt her und staunet - wir haben wieder einen mutigen Anwärter auf den Champion-Titel! </p>
            <!--*Getöse sounds-->
            <p class="doText" id="textAction">Du betrittst den sandigen Grund der Arena.<br> Hier und dort sind rotbraune Flecken im Sand zu sehen, in einer dieser trocknenden Blutlachen liegt sogar noch ein Finger...</p>
            <center>
                <div id="insertButton" class=""> </div>
                <div class="row" id="kampfInfos">
                    <div class="column" id="heroColumn">
                        <p class="fightInfo" id="verteidigung">Eergebnis der Verteidigung: </p>
                        <p class="fightInfo" id="DeinLeben">Deine aktuellen Lebenspunkte: </p>
                    </div>
                    <div class="column" id="enemyColumn">
                        <p class="fightInfo" id="attacke">Ergebnis des Angriffs: </p>
                        <p class="fightInfo" id="GegnerLeben">Lebenspunkte des Feindes: </p>
                    </div>
                </div>
            </center>


            <center>
                <div class="lootImage" id="lootImage"> </div>
            </center>
            <br>
            <div class="monsterLoot" id="monsterLoot"> </div>
            <!-- text passnd zum loot image-->
        </div>


        <div class="rechts" id="rechtesFenster">
            <center>
                <div class="monsterAttri" id="monsterName">
                    Monster erscheine! </div>
            </center>

            <div class="monster" id="monsterTyp"> </div>


            <div class="monsterInfos" id="monsterInfo">
                <div class="monsterAttri" id="monsterLevel">Level/Stufe </div>
                <div class="monsterAttri" id="monsterLp"> LP: </div>
                <div class="monsterAttri" id="monsterDmg"> Dmg: </div>
                <div class="monsterAttri" id="monsterDef"> Def: </div>
                <!-- <div id="monsterLp"> Dodge: </div> noch fertig machen :-->
            </div>

        </div>
        <div class="bottomLine" id="buttonsUnten">


            <div class="bildTag">
                <div class="bildUntenKampf"> </div>
            </div>

            <div class="bildTag">
                <div class="bildUntenHealer"> </div>
            </div>

            <div class="bildTag">
                <div class="bildUntenRaus"> </div>
            </div>



            <div class="nameTag">

                <button id="nextEnemyButton" class="btn-6">  
                    In den Kampf
                </button>

            </div>
            <div class="nameTag">
                <a href="Lazarett.html">
                    <button id="healerButton" class="btn-6">  
                    Zum Heiler
                </button>
                </a>
            </div>
            <div class="nameTag">
                <a href="7Dorf1.html">
                    <button id="leaveArenaButton" type="submit" class="btn-6">  
                    Raus Hier
                 </button>
                </a>
            </div>
        </div>
    </div>


</body>

<script>
    let monsterid1 = "<img class=monster src=\"https://media.tenor.com/InPdM5wgnhkAAAAM/dog-smile-angry.gif\" border-radius-100% width=auto height=150px>";
    let monsterid2 = "<img class=monster src=\"https://dl.dropbox.com/s/bct858oz5nm3e5n/schlange%201.gif?dl=0\" border-radius-100% width=200px height=150px>";
    let monsterid3 = "<img class=monster src=\"https://media.tenor.com/Ht_9U6CkjXoAAAAM/leopard-roar.gif\" border-radius-100% width=180px height=150px>";
    let monsterid4 = "<img class=monster src=\"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTY1NjU4MTJhZDg0Nzc2YjIxNWMyYTNiNTJlNjhlOGZjNDMzNzE3YyZjdD1n/c5iMjFfrUFpza/giphy.gif\" border-radius-100% width=200px height=150px>";
    let arenaMonsterLootArray1 = [];

    let arenaLootItem;
    let newInvi;
    const heroValues = {
        Level: 1,
        Lp: 25,
        Dmg: 97,
        Dodge: 9, // has +2 or so on standard DX+KO/4 ;)
        Def: 2,
        Hit: 13,
        Exp: 0,
        Gold: 1,
    };
    let heroLevel = heroValues.Level;
    let heroHp = heroValues.Lp;
    let heroDmg = heroValues.Dmg;
    let heroDef = heroValues.Def;
    let heroDodge = heroValues.Dodge;
    let heroHit = heroValues.Hit;
    let heroValuesString = JSON.stringify(heroValues); // objekt zu string (zeichen..)
    let enemyHp;
    let enemyDef;
    let enemyDmg;
    let lootName1;
    let rationen = 10;
    let arenaRandomID = Math.floor(Math.random() * 9999);
    const lootBox = document.getElementById("lootImage");
    const slot1 = document.getElementById("g1");
    const slot2 = document.getElementById("g2");
    const slot3 = document.getElementById("g3");
    const slot4 = document.getElementById("g4");
    const slot5 = document.getElementById("g5");
    const slot6 = document.getElementById("g6");
    //localStorage.clear();
    let arenaLootRoll;
    // Globale Variable ^// mit anderem worldstuff verbinden + item creator..

    const allItems = [{
        name: 'Gastrolith',
        image: 'https://dl.dropbox.com/scl/fi/23djomyvve2txazimhegd/gastrlith.jpg?rlkey=ejht72m67b9pobt67qbu5h2dy&dl=0',
        wert: 1,
        id: 'GastrolithID'


    }, {
        name: 'Silbermünze',
        image: 'https://dl.dropbox.com/scl/fi/nwbc2gv1jyoxa6oqwjm91/silber-drachenm-nze.png?rlkey=q7f1a01l56kpcdwcves9ztipc&dl=0',
        wert: 3,
        id: 'SilbermünzeID'

    }, {
        name: 'Goldnugget',
        image: 'https://shorturl.at/aexF4',
        wert: 5,
        id: 'GoldnuggetID'

    }, {
        name: 'Diamant',
        image: 'https://shorturl.at/uzKPZ',
        wert: 10,
        id: 'DiamantID'


    }];

    let d1 = 'Gastrolith'; // stichworte zum pushen, funktion added items aus "allitems"
    let d2 = 'Silbermünze';
    let d3 = 'Goldnugget';
    let d4 = 'Diamant';
    const inventar = [ // hier für mehr slots ändern ++undefined einsetzen
        undefined, undefined, undefined, undefined,
    ];
    let oldInviString = JSON.stringify(inventar);

    function showinvi() {
        const savedInventarString = localStorage.getItem('Inventar');

        if (savedInventarString) {
            const savedInventar = JSON.parse(savedInventarString);

            // Übertrage die gespeicherten Daten in das Inventar-Array
            savedInventar.forEach((item, index) => {
                inventar[index] = item;
            });

            console.log('Das Inventar wurde aus dem LocalStorage geladen:');
            console.log(inventar);
        } else {
            console.log('Es wurden keine gespeicherten Inventardaten gefunden.');
        }
        compareInventarWithAllItems();
        showHero();
        showArena();
        addstuf();

    }

    function showArena() {
        document.querySelector('#nextEnemyButton').addEventListener('click', playTorSound);
        document.querySelector('#nextEnemyButton').addEventListener('click', randomArenaMonster);
        document.querySelector('#leaveArenaButton').addEventListener('click', playTorSound);
    }

    function showHero() {
        document.getElementById("heroLevel").innerText = "Level: " + heroLevel;
        document.getElementById("heroLp").innerText = "Leben: " + heroHp;
        document.getElementById("heroDmg").innerText = "Damage: " + heroDmg;
        document.getElementById("heroDef").innerText = "Rüstung: " + heroDef;

    }

    function saveInvi() {
        arenaMonsterLootArray1 = [];
        let oldInviString = JSON.stringify(inventar);
        localStorage.setItem("Inventar", oldInviString);
    }

    function addToInventar(itemName) {
        // Durchsuche die allItems-Liste nach dem gefundenen Item
        const foundItem = allItems.find(item => item.name === itemName);

        if (foundItem) {
            console.log(`Item "${itemName}" wurde dem Inventar hinzugefügt.`);

            // Suche nach dem ersten undefined-Platz ODER null im Inventar und ersetze ihn mit dem neuen Item
            const firstEmptyIndex = inventar.findIndex(item => item === undefined || item === null);
            if (firstEmptyIndex !== -1) {
                inventar[firstEmptyIndex] = foundItem;
            } else {
                console.log('Inventar ist voll. Es kann kein weiteres Item hinzugefügt werden.');
            }
        } else {
            console.log(`Item "${itemName}" ist NICHT in der globalen Liste der Items vorhanden.`);
        }
    }

    function removeFromInventar(itemToRemove) {
        let indexToRemove;

        if (typeof itemToRemove === 'number') {
            // Falls der Index übergeben wurde, entferne das Item an der angegebenen Position
            indexToRemove = itemToRemove;
        } else if (typeof itemToRemove === 'string') {
            // Falls der Name des Items übergeben wurde, finde den Index im Inventar
            indexToRemove = inventar.findIndex(item => item && item.name === itemToRemove);
        }

        if (indexToRemove !== -1) {
            const removedItem = inventar[indexToRemove];
            console.log(`Item "${removedItem.name}" wurde aus dem Inventar entfernt.`);
            inventar[indexToRemove] = undefined;
        } else {
            console.log(`Item "${itemToRemove}" ist NICHT im Inventar gefunden oder ungültiger Index.`);
        }
    }

    function arenaMonsterLoot1() {
        let Gastrolith = {
            name: 'Gastrolith',
            Gold: 1,
            Anzahl: 1,
            id: arenaRandomID,
        };
        document.getElementById("lootImage").innerHTML = "   DEINE BEUTE!" + "     <button class=\"imgGastrolith\"  id=\"btnLoot\"> </button>";
        document.getElementById("monsterLoot").innerHTML = "  <button class=\"idText\" id=\"arenaLootChestText\" >       </button>";
        // push objekt to loot table as well ?

        document.getElementById("arenaLootChestText").innerHTML = JSON.stringify(Gastrolith.Anzahl + " " + Gastrolith.name + " im Wert von " + Gastrolith.Gold + " Goldtaler !");



        arenaMonsterLootArray1.push(d1);
        console.log(d1);
    };
    //   localStorage.clear();

    function loot() {
        console.log(inventar);
        console.log("ich loot jetz");
        console.log(arenaMonsterLootArray1[0]);
        addToInventar(arenaMonsterLootArray1[0]);

        console.log(inventar);

        compareInventarWithAllItems();
        saveInvi();

        // fight counter zähler schleife als state check?
        location.reload();
    };

    function compareInventarWithAllItems() {
        const inventarDivs = document.querySelectorAll('.inventar-item');

        for (let i = 0; i < 6; i++) {
            const itemInInventar = inventar[i];

            // Durchsuche die allItems-Liste nach dem gefundenen Item
            const foundItem = itemInInventar && allItems.find(item => item.name === itemInInventar.name);

            if (foundItem) {
                console.log(`Item "${itemInInventar.name}" ist in der globalen Liste der Items vorhanden.`);
                // Füge das Bild des gefundenen Items in das entsprechende DIV ein
                inventarDivs[i].innerHTML = `<img src="${foundItem.image}" alt="${foundItem.name}"  id="${foundItem.name}" />`;
            } else {
                inventarDivs[i].innerHTML = `<img src="" alt="" />`;

                console.log(`Item "${itemInInventar}" ist NICHT in der globalen Liste der Items vorhanden.`);
            }
        }

    }



    function saveCoins() {

        let oldCoinString = JSON.stringify(reichtum);
        localStorage.setItem("Reichtum", oldCoinString);
    }

    function loadCoins() {
        const savedCoinString = localStorage.getItem('Inventar');
        const savedCoins = JSON.parse(savedInventarString);
        savedCoins === reichtum;
        showCoins();
    }

    function saveHero() {
        let oldHeroString = JSON.stringify(heroValues);
        localStorage.setItem("Attribute", oldHeroString); //für HERO setze key:value im local storage
    }

    function loadHero() {
        console.table(newHeroValues);
        const savedHeroString = localStorage.getItem("Attribute"); // objekt wieder holen um damit zu arbeiten
        const savedHero = JSON.parse(savedHeroString);
        console.table(savedHero);
        showHero();

    }

    function saveRation() {

        let oldRationString = JSON.stringify(rationen);
        localStorage.setItem("Verpflegung", oldRationString);
    }

    function loadRation() {
        const savedRationString = localStorage.getItem("Verpflegung"); // objekt wieder holen um damit zu arbeiten
        const savedRation = JSON.parse(savedRationString);
        showRation();
    }

    function showRation() {
        document.getElementById("food").innerText = "Dir bleiben Rationen für " + rationen + " Tage.";
    }


    console.log("Attribute");

    console.table(inventar);

    function showFight() {
        document.getElementById("attacke").innerHTML = "Der Gegner macht sich bereit dir auszweichen";
        document.getElementById("GegnerLeben").innerHTML = "Der Gegner hat " + enemyHp + "Lebenspunkte";
        document.getElementById("verteidigung").innerHTML = "Du gehst erneut in Angriffsstellung!";
        document.getElementById("DeinLeben").innerHTML = "Du hast zur Zeit " + heroHp + " Lebenspunkte";
    };

    function clearFight() { // noch keine schöne lösung wegen repeat?
        document.getElementById("kampfInfos").innerText = "";
        document.getElementById("monsterInfo").innerHTML = "";
        document.getElementById("monsterName").innerText = "";


    };


    function disableDown() {
        document.getElementById('leaveArenaButton').setAttribute("disabled", "disabled");
        document.getElementById('healerButton').setAttribute("disabled", "disabled");
        document.getElementById('nextEnemyButton').setAttribute("disabled", "disabled");
    };

    function enableDown() {
        document.getElementById('leaveArenaButton').removeAttribute("disabled");
        document.getElementById('healerButton').removeAttribute("disabled");
        document.getElementById('nextEnemyButton').removeAttribute("disabled");
    };


    function arenaMonster1() {
        const arenaDog = {
            name: 'Kläffender Köter',
            Dmg: 2,
            Def: 1,
            Lp: 25,
            Dodge: 6,
            Hit: 5,
            Level: 1
        };

        enemyDef = arenaDog.Def;
        enemyHp = arenaDog.Lp;
        enemyDmg = arenaDog.Dmg;
        document.getElementById("monsterLevel").innerText = "Gegner ist Stufe " + (arenaDog.Level);
        document.getElementById("monsterLp").innerText = "Lebenspunkte " + (arenaDog.Lp);
        document.getElementById("monsterTyp").innerHTML = monsterid1;
        document.getElementById("monsterName").innerText = arenaDog.name;
        document.getElementById("monsterDef").innerText = "Verteidigung " + (arenaDog.Def);
        document.getElementById("monsterDmg").innerText = "Schaden " + (arenaDog.Dmg);
    };

    function arenaMonster2() {

        const arenaSnake = {
            name: 'Schreckliche Schlange',
            Dmg: 3,
            Def: 2,
            Lp: 32,
            Dodge: 8,
            Hit: 5,
            Level: 2
        };


        enemyDef = arenaSnake.Def;
        enemyHp = arenaSnake.Lp;
        enemyDmg = arenaSnake.Dmg;
        document.getElementById("monsterLevel").innerText = "Gegner ist Stufe " + (arenaSnake.Level);

        document.getElementById("monsterLp").innerText = "Lebenspunkte " + (arenaSnake.Lp);
        document.getElementById("monsterDef").innerText = "Verteidigung " + (arenaSnake.Def);
        document.getElementById("monsterDmg").innerText = "Schaden " + (arenaSnake.Dmg);

        document.getElementById("monsterTyp").innerHTML = monsterid2;
        document.getElementById("monsterName").innerText = arenaSnake.name;
    };

    function arenaMonster3() {
        const arenaCat = {
            name: 'Gierige Großkatze',
            Dmg: 4,
            Def: 3,
            Lp: 39,
            Dodge: 9,
            Hit: 5,
            Level: 3
        };

        enemyDef = arenaCat.Def;
        enemyHp = arenaCat.Lp;
        enemyDmg = arenaCat.Dmg;
        document.getElementById("monsterTyp").innerHTML = monsterid3;
        document.getElementById("monsterName").innerText = arenaCat.name;
        document.getElementById("monsterLp").innerText = "Lebenspunkte " + (arenaCat.Lp);
        document.getElementById("monsterLevel").innerText = "Gegner ist Stufe " + (arenaCat.Level);

        document.getElementById("monsterDef").innerText = "Verteidigung " + (arenaCat.Def);
        document.getElementById("monsterDmg").innerText = "Schaden " + (arenaCat.Dmg);


    };

    function arenaMonster4() {
        const arenaFant = {
            name: 'Ominöser Ottifant',
            Dmg: 5,
            Def: 3,
            Lp: 45,
            Dodge: 7,
            Hit: 5,
            Level: 4
        };
        enemyDef = arenaFant.Def;
        enemyHp = arenaFant.Lp;
        enemyDmg = arenaFant.Dmg;
        document.getElementById("monsterTyp").innerHTML = monsterid4;
        document.getElementById("monsterName").innerText = arenaFant.name;
        document.getElementById("monsterLp").innerText = "Lebenspunkte " + (arenaFant.Lp);
        document.getElementById("monsterLevel").innerText = "Gegner ist Stufe " + (arenaFant.Level);

        document.getElementById("monsterDef").innerText = "Verteidigung " + (arenaFant.Def);
        document.getElementById("monsterDmg").innerText = "Schaden " + (arenaFant.Dmg);


    };


    function randomArenaMonster() {
        document.getElementById("arenaText").innerHTML = "Beide Kontrahenten haben den Sand der Arena betreten und sind bereit auf leben und Tod zu kämpfen!";
        document.getElementById("textAction").innerHTML = "Du nickst dem Handlanger am Tor grimmig zu und das Eisentor wird über ein schweres Holzrad mit einer rasselnden Kette so dick wie dein Unterarm heruntergelassen.";
        document.getElementById("insertButton").innerHTML = " <button class=\"fightButton\" id=\"fightButton\" onclick=\"attackflee()\" >  FIIIIGHT!     </button>";

        let arenaGegner = Math.floor(Math.random() * 99) + 1;

        if (arenaGegner === 101) {
            alert("Heute keiner da");
        } else if (arenaGegner >= 0 && arenaGegner <= 35) {
            arenaMonster1();
        } else if (arenaGegner >= 36 && arenaGegner <= 55) {
            arenaMonster2();
        } else if (arenaGegner >= 56 && arenaGegner <= 85) {
            arenaMonster3();

        } else if (arenaGegner >= 86 && arenaGegner <= 101) {
            arenaMonster4();
        };

        disableDown();
        showFight();


    };





    // hier auch irgendwie foreach anbringen , genau wie bei random monster ?
    function arenaMonsterLoot2() {
        let Silbermünze = {
            name: 'Silber Drachmé',
            Gold: 3,
            Anzahl: 1,
            id: arenaRandomID,
        };
        document.getElementById("lootImage").innerHTML = "   DEINE BEUTE!" + "     <button class=\"imgSilbermünze\"  id=\"btnLoot\"> </button>";
        document.getElementById("monsterLoot").innerHTML = "  <button class=\"idText\" id=\"arenaLootChestText\" >       </button>";
        document.getElementById("arenaLootChestText").innerHTML = JSON.stringify(Silbermünze.Anzahl + " " + Silbermünze.name + " im Wert von " + Silbermünze.Gold + " Goldtaler !");


        arenaMonsterLootArray1.push(d2);
        console.log(d2);
    };

    function arenaMonsterLoot3() {
        let GoldNugget = {
            name: 'Gold Nugget',
            Gold: 5,
            Anzahl: 1,
            id: arenaRandomID,
        };
        document.getElementById("lootImage").innerHTML = "   DEINE BEUTE!" + "<button class=\"imgGoldnugget\"  id=\"btnLoot\"> </button>";

        document.getElementById("monsterLoot").innerHTML = "  <button class=\"idText\" id=\"arenaLootChestText\" >       </button>";
        document.getElementById("arenaLootChestText").innerHTML = JSON.stringify(GoldNugget.Anzahl + " " + GoldNugget.name + " im Wert von " + GoldNugget.Gold + " Goldtaler !");


        arenaMonsterLootArray1.push(d3);
        console.log(d3);
    };

    function arenaMonsterLoot4() {
        let BigDia = {
            name: 'Großer Diamant',
            Gold: 10,
            Anzahl: 1,
            id: arenaRandomID,
        };
        document.getElementById("lootImage").innerHTML = "   DEINE BEUTE!" + "     <button class=\"imgDiamant\"  id=\"btnLoot\"> </button>";
        document.getElementById("monsterLoot").innerHTML = "  <button class=\"idText\" id=\"arenaLootChestText\" >       </button>";
        document.getElementById("arenaLootChestText").innerHTML = JSON.stringify(BigDia.Anzahl + " " + BigDia.name + " im Wert von " + BigDia.Gold + " Goldtaler !");




        arenaMonsterLootArray1.push(d4);
        console.log(arenaMonsterLootArray1);
    };

    function randomArenaLoot() {
        arenaLootRoll = Math.floor(Math.random() * 99) + 1;

        if (arenaLootRoll === 0) {
            document.getElementById("monsterLoot").innerHTML = "Echt jetzt? GAR NIX??";
        } else if (arenaLootRoll >= 0 && arenaLootRoll <= 25) {
            arenaMonsterLoot1();
        } else if (arenaLootRoll >= 26 && arenaLootRoll <= 65) {
            arenaMonsterLoot2();
        } else if (arenaLootRoll >= 66 && arenaLootRoll <= 85) {
            arenaMonsterLoot3();

        } else if (arenaLootRoll >= 86 && arenaLootRoll <= 101) {
            arenaMonsterLoot4();
        }
        console.log(arenaLootRoll + "+itemId");
        document.querySelector('#btnLoot').addEventListener('click', loot);
        document.querySelector('#btnLoot').addEventListener('click', disableLoot);
        document.getElementById("GegnerLeben").innerHTML = "Du bist siegreich!!";
    };




    function disableLoot() {
        document.querySelector('#btnLoot').disabled = true;
    };



    function attackflee() {
        document.getElementById("arenaText").innerHTML = "";
        document.getElementById("textAction").innerHTML = "";
        //  document.getElementById("enemyavatar").style.background =
        attack();
        flee();

    };

    function checkEnemyLife() {
        if (enemyHp <= 0 || enemyHp == 0) {
            //     enemyHp == 0;
            document.getElementById("fightButton").style.visibility = "hidden";
            document.getElementById("monsterTyp").innerHTML = "<img src=\"https://media.istockphoto.com/id/1458385998/de/vektor/freih%C3%A4ndig-gezeichneter-cartoon-knochenhaufen.jpg?s=1024x1024&w=is&k=20&c=5chcPNMYixtK9pkw-xBTJ854lXJdFe3gi6BQwgZDWuQ=\" width=100px height=150px>";
            console.log("Der Kampf is vorbei");
            randomArenaLoot();
            playWinSound();

            clearFight();

        } else {
            console.log("Der Kampf geht weiter");
        }
    }

    function checkYourLife() {
        if (heroHp <= 0 || heroHp == 0) {
            //   heroHp = 0;

            document.getElementById("fightButton").style.visibility = "hidden";
            document.getElementById("heroLp").innerHTML = "Du wirst (im ganzen) gefressen!";
            playFailSound();
            clearFight();
            setTimeout(backToBegin, 3000);
            console.log("Der Kampf is vorbei DU TOT");
        } else {
            console.log("Der Kampf geht weiter");
        }

    }

    function attack() {
        function randomInteger(min, max) {
            min = Math.ceil(4);
            max = Math.floor(18);
        }

        let attack = Math.floor(Math.random() * (18 - 4) + 4);


        if (attack <= 4) {
            document.getElementById("attacke").innerHTML = "MEISTERLICHER Schlag! " + " [ " + attack + " ]";
            enemyHp -= 10 - enemyDef;
            document.getElementById("GegnerLeben").innerHTML = "Gegner Lebenspunkte " + " " + enemyHp;

            checkEnemyLife();
            return;
        } else if (attack >= 5 && attack <= heroHit) {
            document.getElementById("attacke").innerHTML = "Du schlitzt den Gegner auf! " + "[ " + attack + " ]";
            enemyHp -= heroDmg - enemyDef;
            document.getElementById("GegnerLeben").innerHTML = "Gegner Lebenspunkte" + " " + enemyHp;

            checkEnemyLife();
            return;
        } else if (attack > heroHit && attack <= 17) {
            document.getElementById("attacke").innerHTML = " Knapp daneben is' auch vorbei" + "[ " + attack + " ]";
        } else if (attack >= 17) {
            document.getElementById("attacke").innerHTML = "FURCHTBAR daneben! " + " [ " + attack + " ]";
        }
    };

    function flee() { //  bisher automatischer Gegenangriff
        function randomInteger(min, max) {
            min = Math.ceil(4);
            max = Math.floor(18);
        }

        let flee = Math.floor(Math.random() * (18 - 4) + 4);

        if (flee <= 4) {
            document.getElementById("verteidigung").innerHTML = "Meisterlich ausgewichen!" + "[ " + flee + " ]";
        } else if (flee >= 5 && flee <= heroDodge) {
            document.getElementById("verteidigung").innerHTML = " Du bist wie der WIND!!" + "[ " + flee + " ]";

        } else if (flee > heroDodge && flee <= 16) {
            document.getElementById("verteidigung").innerHTML = "Voll auf die 12! - " + "[Augenzahl der Würfel beträgt " + flee + " ]";
            heroHp -= enemyDmg - heroDef;

            document.getElementById("DeinLeben").innerHTML = "Deine Lebenspunkte" + " " + heroHp;
            checkYourLife();

        } else if (flee >= 17) {
            document.getElementById("verteidigung").innerHTML = "FURCHTBAR erwischt worden! " + "[ " + flee + " ]";
            heroHp -= enemyDmg - heroDef;
            document.getElementById("DeinLeben").innerHTML = "Deine Lebenspunkte " + " " + heroHp;
            checkYourLife();
        }
    };

    function backToBegin() {
        location.reload();
    }

    // Funktion zum Abspielen eines Audio-Elements, nachdem es geladen wurde

    function playAudioOnLoad(audioElement, volume) {
        audioElement.volume = volume; // Das Audio-Element ist jetzt geladen und bereit, abgespielt zu werden
        // Warte auf das Laden des Audio-Elements
        audioElement.addEventListener('load', () => {
            audioElement.play();
        });

        // Wenn das Audio-Element bereits geladen ist, wird das 'load'-Ereignis möglicherweise nicht ausgelöst.
        // In diesem Fall kannst du es sofort abspielen:
        if (audioElement.readyState >= HTMLMediaElement.HAVE_ENOUGH_DATA) {

            audioElement.play();
        }
    }



    // FÜR ALLE SOUNDS NUTZEN!


    function playTorSound() {
        var door = document.getElementById("doorSound");
        playAudioOnLoad(door, 0.3);
    };

    function playFailSound() {
        var fail = document.getElementById("failSound");
        playAudioOnLoad(fail, 0.3);
    };

    function playWinSound() {
        var win = document.getElementById("winSound");
        playAudioOnLoad(win, 0.3);
    };

    function tooltip(event) {
        let tooltipText;
        document.getElementById("tooltipBox").style.visibility = "visible"; // arenaversion

        if (event.target.id === "salt") {
            tooltipText = 'Slzkristalle in grob gemahlener Form';

        } else if (event.target.id === "brot") {
            tooltipText = 'Ein Laib Brot frisch aus dem Ofen, Hmm duftet das gut!';
        } else if (event.target.id === "wasser") {
            tooltipText = 'Klares Brunnenwasser, OHNE Stückchen!';

        } else if (event.target.id === "i4") {
            tooltipText = 'Ein Sack schweres frisch gemahlenes Mehl';

        } else if (event.target.id === "i5") {
            tooltipText = 'Ein riesiger grüner Salatkopf';
        } else if (event.target.id === "i6") {
            tooltipText = 'Ein paar Fleischhappen.';
        } else if (event.target.id === "krämerSchild ") { // auch mit img - ids möglich ? oder id setzen durch js / css -> das überhaupt möglich?
            tooltipText = 'Adrians Alltägsüter';
        } else if (event.target.id === "schmiedeSchild") {
            tooltipText = 'Onkel Armin der Schmied ist leider nicht da!';
        } else if (event.target.id === "arenaSchild") {
            tooltipText = 'Du hörst das geschrei der tobenden Menge!';
        } else if (event.target.id === "lazarettSchild") {
            tooltipText = 'Wenn es mal wirklich wehtut!';
        } else if (event.target.id === "stadtorSchild") {
            tooltipText = 'Raus in die Welt?';
        } else if (event.target.id === "alte karte") { // funktion für leuchtet dann auf und wird nach gespräch dem shop hinzugefügt
            tooltipText = 'Hier scheint es sich um eine Karte der Gegend zu handeln.';
        } else if (event.target.id === "Diamant") {
            tooltipText = 'Ein richtig fetter Klunker!';
        } else if (event.target.id === "Silbermünze") {
            tooltipText = 'Eine Sonderprägung mit einem Glücksdrachen!';
        } else if (event.target.id === "Gastrolith") {
            tooltipText = 'Eine Verdaungshilfe...';
        } else if (event.target.id === "Goldnugget") {
            tooltipText = 'Gold in erdgebundener Form!';
        } else {
            tooltipText = 'oops'; // Wenn das Ziel-Element unbekannt ist oder nicht auf Tooltip reagiert
        }

        // Tooltip-Text im tooltipBox-Div anzeigen
        document.getElementById("tooltipBox").innerHTML = tooltipText;
        setTimeout(hideTooltip, 1750)


    }

    function hideTooltip() {
        document.getElementById("tooltipBox").style.visibility = "hidden";

    }

    function addstuf() {
        document.getElementById("Diamant").addEventListener("mouseover", tooltip);
        document.getElementById("Goldnugget").addEventListener("mouseover", tooltip);
        document.getElementById("Gastrolith").addEventListener("mouseover", tooltip);
        document.getElementById("Silbermünze").addEventListener("mouseover", tooltip);
    }
</script>




</html>