<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title>Deine heilige Queste</title>
    <link rel="stylesheet" type="text/css" href="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/linkes%20invi.css">


    <style>
        html {
            font-size: clamp(14px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            margin: auto auto auto auto;
            background: lavender;
            background-image: url("https://dl.dropbox.com/s/amknsbzkoi5hj1k/heilerin2big.jpg?dl=0");
            background-repeat: repeat;
            background-position: center, center;
            background-size: contain;
            background-attachment: fixed;
        }
        
        .container {
            width: clamp(300px, 99vw, 100vw);
            height: clamp(120px, 95vh, 100vh);
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 4% 29% 2% 30% 2% 15% 18%;
            grid-template-rows: 7.5% 43% 20% 25%;
        }
        
        .header {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(12px, 4vh, 9vh);
            color: white;
            font-size: clamp(12.5px, 2.4vh, 3.5vh);
            font-weight: 888;
            margin-bottom: 0.3vh;
            background: linear-gradient(#301515, #27411c, #1b2f53);
            background-image: url("https://dl.dropbox.com/s/ytueykwig0dzk97/holzheader2.jpg?dl=0 ");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        a {
            height: 3vh;
            width: 1vw;
            position: relative;
            padding: 2% 0 1% 1%;
            font-size: clamp(12px, 2.3vh, 3.5vh);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 666;
            color: #ffffff;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
        }
        
        .mitte {
            height: clamp(222px, 75vh, 95vh);
            width: clamp(150px, 26.5vw, 34vw);
            border-radius: 10%;   padding-bottom:35px;
            text-align: center;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        
        .sortiment {
             height: clamp(222px, 75vh, 95vh);
            width: clamp(40px, 19.5vw, 34vw);
 
            color: rgb(255, 255, 255);
            font-size: clamp(10px, 2.1vh, 3.3vh);
            font-weight: 666;
            padding-bottom:35px;
            display: inline-block;
            box-sizing: border-box;
            justify-self: center;
            text-align: center;
            border-radius: 8%;
            border: rgba(131, 131, 131, 0.845) ridge 2.5px;
            background-image: url("https://dl.dropbox.com/scl/fi/d3ostvhwghebojowgh8da/brett.jpg?rlkey=tvxpde1gfsj6aw4ljwjalcwgm&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .angebot {
            font-size: clamp(10.5px, 2.4vh, 3.5vh);
            font-weight: 644;
            margin-bottom: 0.1vh;
            border-radius: 8%;
            text-decoration: underline;
            background-color: #000000;
        }
        
        .verband {
            height: clamp(22px, 14vh, 19vh);
            width: clamp(33px, 11.5vw, 34vw);
            border: 1.2px ridge rgba(131, 131, 131, 0.845);
            border-radius: 8%;
            background-color: #7a390000;
            background-image: url("https://cdn.pixabay.com/photo/2016/10/24/23/40/kermit-1767614_1280.jpg");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .healMe {
             height: clamp(22px, 14vh, 19vh);
            width: clamp(33px, 11.5vw, 34vw);
            border: 1.2px ridge rgba(131, 131, 131, 0.845);
            border-radius: 8%;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/54/Splinting-an-arm.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .fullHeal {
            height: clamp(22px, 14vh, 19vh);
            width: clamp(33px, 11.5vw, 34vw);
            border: 1.2px ridge rgba(131, 131, 131, 0.845);
            border-radius: 8%;
            background-image: url("https://media.istockphoto.com/id/1217756783/th/เวคเตอร์/ดาวแห่งชีวิตที่มีแท่งสัญลักษณ์-asclepius.jpg?s=612x612&w=0&k=20&c=Zh2ROQYAzlq3IjBOiWhfmTmEQbaFqMzd6Or1ieHn22E=");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .price {
            height: clamp(11px, 2.2vh, 3.5vh);
              width: clamp(33px, 11.5vw, 34vw);
            font-size: clamp(10px, 2.1vh, 3.3vh);
            margin-bottom: clamp(6px, 12px, 45px);
            font-weight: 688;
            border-radius: 8%;
            background-color: #c09b1f96;
            color: #FFC;
            justify-content: center;
            align-content: center;
            align-self: center;
            justify-self: center;
            text-align: center;
        }
        
        .rechts {
            height: clamp(155px, 55.5vh, 63.5vh);
            width: clamp(250px, 23.5vw, 31.5vw);
            color: rgb(161, 251, 251);
            font-size: clamp(11px, 2.4vh, 3.5vh);
            font-weight: 777;
            text-align: center;
            align-content: center;
            grid-column-start: 6;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .lazarettPortrait {
            height: clamp(15px, 5.5vh, 6.5vh);
            width: clamp(250px, 23.5vw, 31.5vw);
            border: solid rgba(182, 182, 182, 0.845)2.5px;
            color: rgb(255, 255, 255);
            background-color: #921b70d8;
            border-radius: 8%;
            text-decoration: underline;
        }
        
        .ladenText {
            height: clamp(12px, 4.5vh, 6.5vh);
            width: clamp(100px, 10.5vw, 21.5vw);
            color: rgb(255, 255, 255);
            font-weight:611;
            font-size: clamp(10.5px, 2.4vh, 3.5vh);
            margin: 4vh;
            justify-content: center;
            align-content: center;
            align-self: center;
        }
        
        .delayedText1 {
            height: clamp(125px, 32.5vh, 63.5vh);
            width: clamp(200px, 20.5vw, 31.5vw);
            padding-left: clamp(11px, 2.4vh, 3.5vh);
            padding-right: clamp(11px, 2.4vh, 3.5vh);
            visibility: hidden;
            line-height: 1.3;
            border-radius: 100%;
            text-align: center;
            font-size: clamp(11.5px, 2.2vh, 3.5vh);
            margin-left: -6vw;
            margin-top:clamp(65px, 22.5vh, 43.5vh);
            background-color: rgba(173, 126, 39, 0.733);
            border: 4px ridge #cea214;
        }
        
        button {
            height: 4vh;
            width: 12vw;
        }
        
        .button1 {
            height: 4vh;
            width: 2vw;
        }
        
  .Ausgang {
            height: clamp(15.5px, 10.5vh, 12.5vh);
            width: clamp(42.5px, 11.5vw, 18.5vw);
            color: aliceblue;
            font-size: clamp(10.5px, 2.3vh, 2.5vh);
            font-weight: 677;
      margin-top: clamp(32.5px, 2.3vw, 4.5vw);
            margin-left: clamp(-12.5px, -2.3vw, -4.5vw);
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        
        .getOut {    height: clamp(12.5px, 6.5vh, 12.5vh);
            width: clamp(10.5px, 3.5vw, 10.5vw);
 
       
            background-color: chartreuse;
            background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-exit-2668119-2214245.png?f=avif&w=256");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .headerHighlight {
            text-decoration: overline underline;
        }
    </style>

</head>

<body onload="">

    <div class="container">

        <div class="header">
            <center>
                <a class="headerHighlight" href="#">Abenteuer
                                           </a>

                <a href="inventar.html">Inventar
                                                </a>

                <a href="Charakter.html">Charakter
                                        </a>
                <a href="#">Reisen
                                       </a>
                <a href="#">Help
                                        </a>
            </center>

        </div>
        <div class="links">


            <center>


                <div class="heroName" id="heroName"> | Lizord |(Level 1)

                </div>
                <div class="title" id="heroTitle">
                </div>
                <div class="Hero" id="heroAvatar">
                    <div class="avatar-corner top-left">
                        <div class="corner-number" id="heroLp"></div>
                        <div class="corner-icon imgLp"></div>

                    </div>
                    <div class="avatar-corner top-right">
                        <div class="corner-number" id="heroDmg"></div>
                        <div class="corner-icon imgDmg"></div>

                    </div>
                    <div class="avatar-corner bottom-left">
                        <div class="corner-number" id="heroDef"></div>
                        <div class="corner-icon imgDef"></div>

                    </div>
                    <div class="avatar-corner bottom-right">
                        <div class="corner-number" id="heroHit"></div>
                        <div class="corner-icon imgHit"></div>

                    </div>
                </div>

            </center>


            <center>
                <div class="inventarHead">
                    <div class="iconwrapper">
                        <div class="walletText" id="wallet"> </div>
                        <div class="walletIcon"></div>
                    </div>
                    <div class="inventar" id="invi">

                        <div class="inventar-item" id="g1"> </div>
                        <div class="inventar-item" id="g2"> </div>
                        <div class="inventar-item" id="g3"> </div>
                        <div class="inventar-item" id="g4"></div>
                    </div>
                    <div class="iconwrapper">
                        <div class="rationText" id="rations"> </div>

                        <div class="rationIcon"></div>
                    </div>
                </div>
            </center>
        </div>

        <div class="mitte">
            <div class="sortiment">
                <center>

                    <p class="angebot"> Erste Hilfe! (35%)</p><button class="verband" onclick="heal35P()"></button>
                    <div class="price"> 5 Gold </div>




                    <p class="angebot"> Heil mich bitte! (70%)</p><button class="healMe" onclick="heal70P()"></button>
                    <div class="price"> 15 Gold </div>




                    <p class="angebot">Bete für mich!(100%)</p><button class="fullHeal" onclick="healFull()"></button>
                    <div class="price"> 25 Gold </div>
                </center>
            </div>

        </div>

        <div class="rechts">
            <div class="lazarettPortrait"> Heilerin Hildegardt Herjemine</div>


            <div class="ladenText">

                <div class="delayedText1" id="delayedText1">
                    <p class="herText" id="ladenText"><br> Schön, dass du es noch hergeschafft hast! Ich werde alle deine Wehwehchen behandeln, von Fieber über Akne und Hammerzeh, sogar Hammer-auf-dem-Zeh, kann ich kurieren!
                    </p>
                </div>

            </div>


        </div>
        <div class="Ausgang"> RAUS HIER
            <button class="getOut" id="outa" onclick="getOut()">  </button> </div>
    </div>


</body>

<script src="https://rawcdn.githack.com/Zatu1337/Zatu1337.github.io/44fd06e9405012057b6b28dd187f9615bb379a1f/load%20foood%20and%20moneh.js"></script>
<script src="https://raw.githack.com/Zatu1337/Zatu1337.github.io/main/getname%20.js"></script>



<script>
    const percentHp = (heroValues.maxLp / 100);

    function clickersatz2() {
        document.getElementById('outa').click(); // Löse das Click-Event aus
    }

    document.getElementById("outa").addEventListener('touchstart', clickersatz2);

    function clickersatz(className) {
        const element = document.querySelector(`.${className}`);
        if (element) {
            element.click(); // Löse das Click-Event auf dem Element aus
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const verbandButton = document.querySelector('.verband');
        const healMeButton = document.querySelector('.healMe');
        const fullHealButton = document.querySelector('.fullHeal');

        if (verbandButton) {
            verbandButton.addEventListener('touchstart', function(event) {
                event.preventDefault(); // Verhindere das Standardverhalten
                clickersatz('verband');
            });
        }

        if (healMeButton) {
            healMeButton.addEventListener('touchstart', function(event) {
                event.preventDefault(); // Verhindere das Standardverhalten
                clickersatz('healMe');
            });
        }

        if (fullHealButton) {
            fullHealButton.addEventListener('touchstart', function(event) {
                event.preventDefault(); // Verhindere das Standardverhalten
                clickersatz('fullHeal');
            });
        }
    });

    function clickersatz(event) {
        event.preventDefault(); // Verhindere das Standardverhalten
        const targetId = event.target.id; // Hole die ID des angeklickten Elements
        const targetElement = document.getElementById(targetId); // Hole das Element mit der ID
        targetElement.click(); // Löse das Click-Event auf dem Element aus
    }

    const links = document.querySelectorAll('a'); // Wähle alle Links aus

    links.forEach(function(link) {
        link.addEventListener('touchstart', clickersatz);
    });
    const slot1 = document.getElementById("g1");
    const slot2 = document.getElementById("g2");
    const slot3 = document.getElementById("g3");
    const slot4 = document.getElementById("g4");

    const allQuestItems = [{
            name: 'Schlangentrophäe',
            image: 'https://dl.dropbox.com/s/2i1y7d15e24iznw/snake%20head%20loot%20.jpg?dl=0',
            wert: "?",
            effekt: "wer weiss?"
        }, //  buff/ +stats

        {
            name: "Wolfstrophäe",
            wert: "?",
            effekt: "lockSmith"
        }, // checkstate wörter effekt or name?
        {
            name: 'Goldenes Schmuckstück',
            image: '',
            wert: 0
        },
    ]
    const questItemsFound = [undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, ]; // erste schlange..

    const inventar = [
        undefined, undefined, undefined, undefined
    ];

    const allItems = [{ //angleichen mit aktueller version - always
        name: 'Mehlsack',
        image: 'https://dl.dropbox.com/scl/fi/60c0xfn7lj5qelaam34oq/mehl.png?rlkey=3rxsy8mbe8e4mysfyfl1dddo6&dl=0',
        wert: 1,
        tooltip: "Ein Sack schweres frisch gemahlenes Mehl(1LP)"
    }, {
        name: 'Salat',
        image: 'https://dl.dropbox.com/scl/fi/jhr315pdcwgu30iwt10se/salat.jpg?rlkey=cvg90osrdai7865blu572tvx4&dl=0',
        wert: 1,
        tooltip: "Ein riesiger grüner Salatkopf."
    }, {
        name: 'Fleisch',
        image: 'https://dl.dropbox.com/scl/fi/cyp45cv4bqfsglgv618sp/Lamb_chops.jpg?rlkey=y76hoa03jz3twiykc0rr21127&dl=0',
        wert: 10,
        tooltip: "Ein paar fleischige Keulen von so'nem Vieh!"
    }, {
        name: 'Brot',
        image: 'https://shorturl.at/aPR35',
        wert: 1,
        tooltip: "Ein Laib Brot frisch aus dem Ofen, Hmm duftet das gut! (gibt dir 3 LP zurück"
    }, {
        name: 'Salz',
        image: 'https://shorturl.at/eyAC9',
        wert: 1,
        tooltip: "Salzkristalle in grob gemahlener Form. Zum kochen oder direkt lutschen.(1LP)"
    }, {
        name: 'Wasserschlauch',
        image: 'https://shorturl.at/ajvO1',
        wert: 1,
        tooltip: "Klares Brunnenwasser, OHNE Stückchen(2LP)"
    }, {
        name: 'Gastrolith',
        image: 'https://dl.dropbox.com/scl/fi/23djomyvve2txazimhegd/gastrlith.jpg?rlkey=ejht72m67b9pobt67qbu5h2dy&dl=0',
        wert: 1,
        tooltip: "Eine Verdaungshilfe..."

    }, {
        name: 'Silbermünze',
        image: 'https://dl.dropbox.com/scl/fi/nwbc2gv1jyoxa6oqwjm91/silber-drachenm-nze.png?rlkey=q7f1a01l56kpcdwcves9ztipc&dl=0',
        wert: 3,
        tooltip: "Eine Sonderprägung mit einem Glücksdrachen!"

    }, {
        name: 'Nugget',
        image: 'https://shorturl.at/aexF4',
        wert: 5,
        tooltip: "Gold in erdgebundener Form!"
    }, {
        name: 'Diamant',
        image: 'https://shorturl.at/uzKPZ',
        wert: 10,
        tooltip: "Ein richtig fetter Klunker!"
    }, {
        name: 'Goldenes Schmuckstück',
        image: "",
        wert: 0,
        tooltip: "Ein wunderschönes filigran gearbeitestes Schmuckstück. Dieses Werk muss ein Meister seiner Kunst geschaffen haben!"
    }, {
        name: 'heiltrank1', // aus datei kopiren
        image: 'https://feywildgame.com/wp-content/uploads/2020/10/feywild-healing-potion-500x500.jpg',
        wert: 15,
        tooltip: "Diese nach rosenwasser duftende Flüssigkeit kuriert deine Wunden schneller als du 'aua' sagen kannst!(+20LP)"
    }, {
        name: 'alte karte',
        image: 'https://dl.dropbox.com/s/wzsvhq82gxiqg30/New%20map1.jpg?dl=0',
        wert: 15,
        tooltip: "Hier scheint es sich um eine Karte der Gegend zu handeln"
    }, {
        name: 'stärkungstonikum1',
        image: 'https://previews.123rf.com/images/tanshy/tanshy1702/tanshy170200229/73014729-elixier-von-fantasy-spiele-für-eine-flasche.jpg',
        wert: 30,
        tooltip: "Dieses Gebräu holt dich aus dem schlimmsten raus! Stellt 35% deiner Max. Lebenspunkte wieder her!"
    }, {
        name: 'Rostiges Messer',
        image: 'https://dl.dropbox.com/scl/fi/dcwjgyk1mkst5n95a6rhq/rostiges-K-chenmesser.jpg?rlkey=ylgzl0yo0ny0d0ijrfayt75us&dl=0',
        wert: 1,
        tooltip: "Ein großes rostiges Messer. Hat dir das nicht der Waldkauz geschenkt..?"
    }, {
        name: 'Gambeson',
        image: 'https://shorturl.at/guyY7',
        wert: 5,

        tooltip: "Ein oft weitergereichter Gambeson [Schrott] <br> Erhöht deinen Rüstungschutz um 2.<br>Er kostet 5 Goldstücke!",
        equip: '',
        def: '',
        seltenheit: ''
    }, {
        name: 'Fass Buckler',
        image: 'https://shorturl.at/crvGY',
        wert: 3,
        tooltip: "Fass-Buckler [Schrott] <br>Erhöht deinen  Rüstungschutz um 1.<br> Es kostet 3 Goldstücke!"
    }, {
        name: 'Holzkeule mit Nägeln',
        image: 'https://dl.dropbox.com/scl/fi/j47ovo09jt4nahlu8d23u/wpn2-wood-spike-club.png?rlkey=xydwr5abqv2a2qbn9d1cdl2y2&dl=0',
        wert: 17,
        tooltip: "'Holzkeule mit Nägeln [Nützlich]<br> Erhöht dein Schadenspotential um 2-5.<br>Sie kostet 17 Goldstücke!<br>"
    }, {
        name: 'Holzrüstung',
        image: 'https://shorturl.at/lsN24',
        wert: 15,
        tooltip: "Holzrüstung [Nützlich]<br> Erhöht deinen Rüstungschutz um 3.<br> Sie kostet 15 Goldstücke!<br>"
    }, {
        name: 'Kreuz-Schild',
        image: 'https://dl.dropbox.com/scl/fi/h12l865dxgw5eqxu6rxfi/cutted-shield.jpg?rlkey=unf6yn02ico1wiahxi1xauqwq&dl=0',
        wert: 9,
        tooltip: "Schild [Nützlich]<br> Erhöht deinen Rüstungschutz um 2.<br> Es kostet 9 Goldstücke!<br>"
    }, {
        name: 'Rostige Axt',
        image: 'https://dl.dropbox.com/scl/fi/gtejqvrb6a0ggvxmhvxk1/wpn3-rost-axt.jpg?rlkey=ef9buczfcou0pvmsfssfjswjr&dl=0',
        wert: 45,
        tooltip: "Rostige [Nützlich]<br> Erhöht dein Schadenspotential um 4-8.<br> Sie kostet 45 Goldstücke!<br>"
    }, {
        name: 'Lässige Lederrüstung',
        image: 'https://dl.dropbox.com/scl/fi/fgzjtwntlffnyvocxy17g/nice-leather-armor.jpg?rlkey=edv1raxg81l8cz1q3bg1pyfww&dl=0',
        wert: 37,
        tooltip: "Lässige Lederrüstung [Selten]<br> Erhöht deinen Rüstungschutz um 6.<br> Sie kostet 37 Goldstücke!<br>"
    }, {
        name: 'Antiker Schild',
        image: 'https://dl.dropbox.com/scl/fi/8wq1ras96iyg8hrlkatil/greek-sparta-shieldrk.jpg?rlkey=6v571whu9q7qtasz02qv5scv1&dl=0',
        wert: 25,
        tooltip: "Ein alter verzierter Metallschild [Selten] <br>Erhöht deinen Rüstungschutz um 4.<br> Es kostet 25 Goldstücke!<br>"
    }, {
        name: 'Rostiger Dolch',
        image: 'https://dl.dropbox.com/s/r6r39tdyzmknxqq/rostdolch.jpg?dl=0',
        wert: 10,
        tooltip: "Erhöht dein Schadenspotential um 1-3.<br> Es kostet 10 Goldstücke.<br> Etwas schartig aber es wird gehen!"

    }];

    const buttons = document.querySelectorAll('button[value="lol"]');

    function compareInventarWithAllItems() {
        const inventarDivs = document.querySelectorAll('.inventar-item');


        for (let i = 0; i < 4; i++) {
            const itemInInventar = inventar[i];

            // Durchsuche die allItems-Liste nach dem gefundenen Item
            const foundItem = itemInInventar && allItems.find(item => item.name === itemInInventar.name);

            if (foundItem) {
                console.log(`Item "${itemInInventar.name}" ist in der globalen Liste der Items vorhanden.`);
                // Füge das Bild des gefundenen Items in das entsprechende DIV ein
                inventarDivs[i].innerHTML = `<img src="${foundItem.image}" alt="${foundItem.name}" />`;
            } else {
                inventarDivs[i].innerHTML = `<img src="" alt="" />`;

                console.log(`Item "${itemInInventar}" ist NICHT in der globalen Liste der Items vorhanden.`);
            }
        }
    }



    function setGold1000() {
        localStorage.setItem("Reichtum", 1000);
        localStorage.setItem("Verpflegung", 100);

        const savedMoneyString = localStorage.getItem('Reichtum');
        const savedMoney = JSON.parse(savedMoneyString);
        document.getElementById("wallet").innerHTML = savedMoney;
        reichtum[0].wert = savedMoney;
        const savedRationString = localStorage.getItem("Verpflegung"); // objekt wieder holen um damit zu arbeiten
        const savedRation = JSON.parse(savedRationString);
        verpflegung[0].anzahl = JSON.parse(savedRation);
        showRation();
    }

    function saveHero() {

        let oldHeroString = JSON.stringify(heroValues);
        localStorage.setItem("Attribute", oldHeroString);
        showHero();
    }
    //  saveHero();

    function updateHeroValues(newValues) {
        Object.assign(savedHero, newValues);
        saveHero();
    }






    function showHero() { //rest infos 

        const heroDmg = heroValues.Dmg;
        const heroDef = heroValues.Def;
        const heroDodge = heroValues.Dodge;
        const heroHit = heroValues.Hit;
        document.getElementById("heroLp").innerHTML = heroValues.Lp;


    }

    showHero();





    function saveCoins() {
        let saveAsche = JSON.stringify((reichtum[0].wert));
        localStorage.setItem("Reichtum", saveAsche);
    }

    function showGold() {
        document.getElementById("wallet").innerHTML = reichtum[0].wert;
    }

    function showinvi() {
        const savedInventarString = localStorage.getItem('Inventar');

        if (savedInventarString) {
            const savedInventar = JSON.parse(savedInventarString);

            // Übertrage die gespeicherten Daten in das Inventar-Array
            savedInventar.forEach((item, index) => {
                inventar[index] = item;
            });

            console.log('Das Inventar wurde aus dem LocalStorage geladen:');
            console.log(inventar);
        } else {
            console.log('Es wurden keine gespeicherten Inventardaten gefunden.');
        } {

            loadHero();


            showGold();
            console.log("Lp");
            console.log(heroValues.Lp);
            console.log("maxLp");
            console.log(heroValues.maxLp);
        }

        compareInventarWithAllItems();
    }

    function goldForHp() {
        saveHero(); // values 
        saveCoins();
        showHero();
        showGold();
    }



    function limitDmgTaken() { // wenn Dmg dich unter 0 treibt 

        console.log(heroValues.Lp);


        if (heroValues.Lp >= 0 || heroValues.Lp === 0) {
            heroValues.Lp = 0;
        }

    }

    function limitHp() { // wenn heilung mehr als max heilt

        console.log(heroValues.Lp);
        console.log(heroValues.maxLp);

        if (heroValues.Lp >= heroValues.maxLp || heroValues.Lp === heroValues.maxLp || heroValues.maxLp <= heroValues.Lp) {
            heroValues.Lp = heroValues.maxLp;
        }

    }

    function heal35P() {


        const heal35 = Math.ceil(35 * percentHp);
        if (reichtum[0].wert === 5 || reichtum[0].wert >= 5) {
            heroValues.Lp += heal35;

            console.log(heroValues.Lp);
            limitHp();
            reichtum[0].wert -= 5;
            goldForHp();
            document.getElementById("delayedText1").innerHTML = "<br><br> Das sollte fürs Erste reichen um dich vor dem Schlimmsten zu bewahen.<br> Ich konnte 10% deiner Lebenskraft wiederherstellen mein Held!";

        } else
            document.getElementById("delayedText1").innerHTML = "<br><br><br><br><br>Dies steht nicht in meiner Macht, sorry my dear!";
    }

    function heal70P() {
        const heal70 = Math.ceil(70 * percentHp);
        if (reichtum[0].wert === 15 || reichtum[0].wert >= 15) {
            heroValues.Lp += heal70;
            limitHp();
            reichtum[0].wert -= 15;
            goldForHp();
            document.getElementById("delayedText1").innerHTML = "<br><br> Das bringt dich schnell wieder auf die Beine.<br>Ich konnte 70% deiner Lebenskraft wiederherstellen, mein Held!";
        } else document.getElementById("delayedText1").innerHTML = "<br><br><br><br><br>Dies steht nicht in meiner Macht, sorry my dear!";
    }

    function healFull() {
        const heal100 = Math.ceil(100 * percentHp);
        if (reichtum[0].wert === 30 || reichtum[0].wert >= 30 && heroValues.Lp <= 99) {
            heroValues.Lp += heal100;

            limitHp();
            reichtum[0].wert -= 30;
            goldForHp();

            if (heroValues.Lp === 99) {
                document.getElementById("delayedText1").innerHTML = "<br><br><br>Etwas dekadent aber nun biste fit wie ein Turnschuh -  mein Held im Erdbeerfeld!";
            } else document.getElementById("delayedText1").innerHTML = "<br><br> Damit bist du wie neugeboren!<br>Ich konnte deine gesamte Lebenskraft wiederherstellen, mein Held!";
        } else document.getElementById("delayedText1").innerHTML = "<br><br><br><br><br>Dies steht nicht in meiner Macht, sorry my dear!";
    }

    function showText(id, delay) {
        var elem = document.getElementById(id);
        setTimeout(function() {
            elem.style.visibility = 'visible';
            elem.setAttribute("class", "delayedText1")
        }, delay * 1000)
    }
    window.onload = function() {
        showText('delayedText1', 0.8);

    }

    function getOut() {
        alert("Bis bald!");
        window.location = "7Dorf1.html";
    }

    showinvi();

    function loadProgress() {
        const savedQuestString = localStorage.getItem("Progress");
        if (savedQuestString) {
            const savedProgress = JSON.parse(savedQuestString);

            savedProgress.forEach((item, index) => {
                questItemsFound[index] = item;
            });
            for (let i = 0; i < questItemsFound.length; i++) {
                // Überprüfe, ob das Element den Wert 'null' hat und ersetze es mit 'undefined'
                if (questItemsFound[i] === null) {
                    questItemsFound[i] = undefined;
                }
            }
            console.log('Das Q wurde aus dem LocalStorage geladen:');

        } else {
            console.log('Keine  Q gefunden.');
        }
        //     compareProgressWithQuestitems(); wo überall vergleich bzw aktualisieren nötig... richtige variable benutzen
    }
    const shinyPosition = allQuestItems.findIndex(item => item.name === 'Goldenes Schmuckstück'); // Schlangentrophäe
    loadProgress();

    function checkQuest1() {


        for (let i = 0; i < 6; i++) {

            const questItemInInventar = questItemsFound[i];
            const foundQItem = questItemInInventar && allQuestItems.find(item => item.name === questItemInInventar.name);
            for (let i = 0; i < questItemsFound.length; i++) {

                if (questItemsFound[i] === null) {
                    questItemsFound[i] = undefined;
                }
            }
            if (foundQItem === "Goldenes Schmuckstück") {

                document.getElementById("ladenText").innerHTML = "geiler reis";

                questItemsFound.splice(shinyPosition, 1);

                reichtum[0].wert += 30;
                showGold();
                healFull();
            } else {


                console.log(`Item "${questItemInInventar}" ist NICHT in Q Liste der Items vorhanden.`);
            }
        }
    }
    checkQuest1();
</script>

</html>
