<!DOCTYPE html>
<html lang="em">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title>Nich schnacken, kopp' in Nacken</title>


    <style>
        html {
            font-size: clamp(13px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            margin: auto auto auto auto;
            background: lavender;
            background-image: url("https://dl.dropbox.com/s/1uuaw2aenozkzxj/taverne%202.jpg?dl=0");
            background-position: center, center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            width: clamp(300px, 99vw, 100vw);
            height: clamp(120px, 95vh, 100vh);
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1% 4% 25% 33% 22% 15% 1%;
            grid-template-rows: 11% 5% 20% 20% 20% 14% 10%;
        }
        
        .header {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(13.5px, 5.5vh, 11vh);
            color: white;
            font-size: clamp(13px, 2.3vh, 3.5vh);
            padding-top: 0.2vh;
            margin-bottom: 0.2vh;
            background: linear-gradient(#301515, #27411c, #1b2f53);
            background-image: url("https://dl.dropbox.com/s/ytueykwig0dzk97/holzheader2.jpg?dl=0 ");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        .headerHighlight {
            text-decoration: overline underline;
        }
        
        a {
            position: relative;
            padding: 2% 0 1% 1%;
            font-size: clamp(12.5px, 2.4vh, 3.5vh);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 1px;
            width: 100%;
        }
        
        .links {
            width: clamp(200px, 16.5vw, 25vw);
            height: clamp(120px, 45vh, 50vh);
            border-radius: 8%;
            display: table;
            font-size: clamp(10.5px, 2.3vh, 3.5vh);
            font-weight: 630;
            color: rgb(255, 255, 255);
            background-color: #1b2f53;
            border: 2.5px ridge rgba(196, 170, 23, 0.767);
            padding: 8px;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .Text1 {
            height: clamp(23.5px, 14vh, 15.5vh);
            width: clamp(53.5px, 26.5vw, 38.5vw);
            padding-top: 3px;
            padding-bottom: 5px;
            color: rgb(243, 243, 243);
            font-size: clamp(12.3px, 2.3vh, 3.5vh);
            font-weight: 626;
            display: table;
            text-align: center;
            justify-self: center;
            margin-left: -3.5vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(168, 123, 56, 0.742);
            border: 1.5px ridge rgb(128, 126, 126);
            border-radius: 100%;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        .Text2 {
            height: clamp(23.5px, 14vh, 15.5vh);
            width: clamp(53.5px, 26.5vw, 38.5vw);
            padding-top: 3px;
            padding-bottom: 5px;
            color: rgb(243, 243, 243);
            font-size: clamp(12.3px, 2.3vh, 3.5vh);
            font-weight: 626;
            margin-left: -3.5vw;
            display: table;
            text-align: center;
            align-items: center;
            justify-self: center;
            color: rgb(243, 243, 243);
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(168, 123, 56, 0.742);
            border: 1.5px ridge rgb(128, 126, 126);
            border-radius: 100%;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        
        .Text3 {
            height: clamp(23.5px, 14vh, 15.5vh);
            width: clamp(53.5px, 26.5vw, 38.5vw);
            padding-top: 3px;
            padding-bottom: 5px;
            color: rgb(243, 243, 243);
            font-size: clamp(12.3px, 2.3vh, 3.5vh);
            font-weight: 626;
            margin-left: -3.5vw;
            display: table;
            text-align: center;
            align-items: center;
            justify-self: center;
            justify-self: center;
            color: rgb(243, 243, 243);
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(168, 123, 56, 0.742);
            border: 1.5px ridge rgb(128, 126, 126);
            border-radius: 100%;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        
        .iconwrapper {
            height: clamp(13.5px, 4.3vh, 5.5vh);
            width: clamp(23.5px, 6.5vw, 8.5vw);
            margin-top: clamp(3px, 0.4vh, 1.5vh);
            margin-bottom: clamp(9px, 1.4vh, 2.5vh);
            align-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
            font-size: clamp(14px, 2.4vh, 3.5vh);
            display: inline-block;
            background-image: url("https://dl.dropbox.com/scl/fi/s2eqc9n24xqprh4cmrzz2/plakette2-removebg-preview.png?rlkey=50b1giqx7l6ee1e94jyhybe68&dl=0");
            background-size: 100% 100%;
        }
        
        .walletIcon {
            height: 2.5vh;
            width: 1.0vw;
            margin-top: 1.2vh;
            margin-left: -1.3vw;
            background-image: url("https://dl.dropbox.com/scl/fi/iw2x80tlnkuthz6cudvt8/Coin.png?rlkey=68rhbacrjtvxcawupqo3cypx1&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: inline-block;
        }
        
        .walletText {
            height: 3.3vh;
            width: 2.0vw;
            margin-right: 1.0vw;
            margin-left: 0.9vw;
            font-size: clamp(14px, 2.2vh, 3.5vh);
            font-weight: 666;
            display: inline-block;
        }
        
        .rationIcon {
            height: 2.8vh;
            width: 1.7vw;
            margin-top: 0.7vh;
            margin-left: -1.8vw;
            margin-right: 0.3vw;
            background-image: url("https://dl.dropbox.com/scl/fi/qcna317ped0sk3swo42mh/marker-nahrung.PNG?rlkey=p4v13qjskk3kltd7vrpv1nlr0&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }
        
        .rationText {
            height: 3.3vh;
            width: 3.2vw;
            margin-left: 0.8vw;
            margin-right: 1.0vw;
            font-size: 2.4vh;
            font-weight: 666;
            display: inline-block;
        }
        
        .Ausgang {
            height: 12.5vh;
            width: 8.3vw;
            color: aliceblue;
            font-size: 2.2vh;
            font-weight: 888;
            margin-top: 9vh;
            margin-left: -2vw;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 5;
        }
        
        .getOut {
            height: 8.5vh;
            width: 5.57vw;
            background-color: chartreuse;
            background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-exit-2668119-2214245.png?f=avif&w=256");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .rechts {
            width: clamp(200px, 36.5vw, 45vw);
            height: clamp(150px, 45vh, 90vh);
            font-size: clamp(14px, 2.8vh, 3.5vh);
            font-weight: 800;
            border-radius: 8%;
            margin-right: -2.5vw;
            padding-left: 4px;
            display: grid;
            color: rgb(255, 255, 255);
            background-color: #1b2f53;
            border: 2.5px ridge rgba(196, 170, 23, 0.767);
            text-decoration: underline;
            text-align: center;
            justify-content: space-between;
            align-content: center;
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        
        .menueHeadline {
            color: black;
            height: 3.5vh;
            width: 22vw;
            border-radius: 3%;
            margin-top: -5.5vh;
            display: table;
            justify-self: center;
            align-self: center;
            background-image: url("https://banner2.cleanpng.com/20180327/gze/kisspng-paper-parchment-clip-art-picture-5aba0c9a6822a1.7449948215221423624265.jpg");
            background-position: center;
            background-size: 108% 138%;
            background-repeat: no-repeat;
        }
        
        .menueKarte {
            width: clamp(220px, 38vw, 45vw);
            height: clamp(139px, 46vh, 50vh);
            display: flex;
            border-radius: 8%;
            padding-left: 0.3vw;
            padding-top: 0.35vh;
            font-size: clamp(13.2px, 2.6vh, 3.5vh);
            font-weight: 680;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        
        .menueSpalten {
            width: clamp(130px, 11.5vw, 25vw);
            height: clamp(135px, 48vh, 60vh);
            justify-self: center;
            text-align: center;
            font-size: clamp(11.8px, 2.3vh, 3.5vh);
            font-weight: 599;
        }
        
        .auswahl {
            border: 1.5px ridge rgba(196, 170, 23, 0.767);
            font-weight: 899;
        }
        
        .storeTooltip {
            height: clamp(23.5px, 11vh, 15.5vh);
            width: clamp(53.5px, 26.5vw, 38.5vw);
            display: table;
            font-size: clamp(11px, 2.6vh, 3.5vh);
            font-weight: 666;
            margin-top: clamp(-18.5px, -9.5vh, -12.5vh);
            padding-left: 0.7vh;
            padding-right: 0.7vh;
            justify-self: center;
            align-self: center;
            background-color: #1b2f53;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 8%;
            border: 1.5px ridge rgba(196, 170, 23, 0.767);
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 5;
        }
        
        button {
            height: clamp(19px, 8.5vh, 11.5vh);
            width: clamp(35px, 9.5vw, 14.5vw);
            margin-top: 1.2vh;
        }
        
        .iconText {
            height: 2.8vh;
            font-size: clamp(14px, 2.5vh, 3.5vh);
            font-weight: 777;
            width: 13vw;
            align-self: center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .bierIcon1 {
            border: 2px ridge rgba(196, 170, 23, 0.767);
            background-color: #7a390048;
            background-image: url("https://cdn.pixabay.com/photo/2014/04/03/10/07/beer-309858_1280.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .schnapsIcon1 {
            border: 2px ridge rgba(196, 170, 23, 0.767);
            background-color: #7a390048;
            background-image: url("https://cdn.pixabay.com/photo/2014/12/22/00/04/vodka-576718_1280.png");
            background-size: contain;
        }
        
        .sleepRoomIcon {
            border: 2px ridge rgba(196, 170, 23, 0.767);
            background-color: #7a390048;
            background-image: url("https://i.pinimg.com/originals/66/e9/36/66e93677bb4db8cc8a0cb5562471c155.jpg");
            background-position: center;
            background-size: 150% 100%;
            background-repeat: no-repeat;
        }
        
        .sleepSuiteIcon {
            border: 2px ridge rgba(196, 170, 23, 0.767);
            background-color: #7a390048;
            background-image: url("https://cdn.pixabay.com/photo/2014/12/21/23/40/bed-575792_1280.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .soupRationIcon1 {
            border: 2px ridge rgba(196, 170, 23, 0.767);
            background-color: #7a390048;
            background-image: url("https://cdn.pixabay.com/photo/2014/12/21/23/38/soup-575748_1280.png");
            background-position: center;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        
        .SpezialMenue {
            border: 2px ridge rgba(196, 170, 23, 0.767);
            background-color: #7a390048;
            background-image: url("https://cdn.pixabay.com/photo/2014/12/22/00/01/food-576600_1280.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .tagelöhner {
            height: 4.5vh;
            color: rgb(230, 230, 230);
            width: 12vw;
            border-radius: 8%;
            font-size: clamp(11.5px, 2.3vh, 3.5vh);
            font-weight: 500;
            margin-top: 1.26vh;
            margin-bottom: 1.26vh;
            align-self: center;
            border: none;
            justify-self: center;
            background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX53009920.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-weight: bolder;
        }
        
        .bigStory {
            height: 5.5vh;
            width: 22vw;
            padding-left: 0.2vw;
            padding-right: 0.2vw;
            padding-bottom: 3px;
            text-align: center;
            align-self: center;
            justify-self: center;
            margin-top: 2.6vh;
            margin-bottom: 1.6vh;
            background-color: rgba(240, 248, 255, 0);
            background-image: url("https://dl.dropbox.com/scl/fi/53nj4sgf9jrc7nrfjohnp/plakette_3-removebg-preview-2.png?rlkey=3sjbmy8osnpdn0rhg46cyyh9t&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: none;
            background-position: center;
            font-size: clamp(13.5px, 2.6vh, 3.5vh);
            font-weight: 800;
        }
    </style>

</head>

<body>
    <audio src="https://dl.dropbox.com/scl/fi/r9zt6j0y1osjg859u4fzw/tavern-oder-Su-Turno.ogg?rlkey=yauazssd0oiguxdkbwbqwvgeb&dl=0" type="audio/ogg" id="kneipenSound">
    </audio>
    <div class="container">

        <div class="header">
            <center>
                <a class="headerHighlight" href="#">Abenteuer
                                           </a>

                <a href="inventar.html">Inventar
                                                </a>

                <a href="Charakter.html">Charakter
                                        </a>
                <a href="#">Reisen
                                       </a>
                <a href="#">Help
                                        </a>
            </center>

        </div>


        <div class="links">
            <div id="delayedText1" style="visibility:hidden">
                <i>  Komm' herein, setz dich und genieß' die berühmte Gastfreundschaft von Paroksan! <br><center>  Bist du vielleicht nur ein kleiner</i> <br><button class="tagelöhner" id="getRekkt">Tagelöhner</button><br> <i>  oder suchst du etwa nach dem </i>
                <button class="bigStory" id="waldStory">echt großen Abenteuer?</button></center>
            </div>


            <br>
            <center>
                <div class="iconwrapper">
                    <div class="walletText" id="wallet">0</div>
                    <div class="walletIcon"></div>
                </div>
                <div class="iconwrapper">LP
                    <div class="liveText" id="rations">0</div>
                    <div class="lifeIcon"></div>
                </div>
                <div class="iconwrapper">
                    <div class="rationText" id="rations">0</div>
                    <div class="rationIcon"></div>
                </div>
            </center>

            <span> Inventar toggle Y/N ? </span>
        </div>


        <div class="rechts">
            <div class="menueHeadline">
                <center>Menü à la Card</center>
            </div>

            <div class="menueKarte">


                <div class="menueSpalten">
                    <p class="auswahl"> |Durstlöscher| </p>
                    <div class="iconText">Bier </div>
                    <button value="lol" class="bierIcon1" id="Bier">  </button>

                    <div class="iconwrapper">
                        <div class="walletText">1</div>
                        <div class="walletIcon"></div>
                    </div>
                    <div class="iconText">Schnapsss' </div>
                    <button value="lol" class="schnapsIcon1" id="Schnaps"></button>

                    <div class="iconwrapper">
                        <div class="walletText">3</div>
                        <div class="walletIcon"></div>
                    </div><br>
                </div>



                <div class="menueSpalten">
                    <p class="auswahl"> |Ausruhen| </p>

                    <div class="iconText">Einzelzimmer </div>
                    <button value="lol" class="sleepRoomIcon" id="Zimmer"></button>


                    <div class="iconwrapper">
                        <div class="walletText">5</div>
                        <div class="walletIcon"></div>
                    </div>
                    <div class="iconText">Noble Suite </div>
                    <button value="lol" class="sleepSuiteIcon" id="NobleSuite"></button>



                    <div class="iconwrapper">
                        <div class="walletText">10</div>
                        <div class="walletIcon"></div>
                    </div>
                </div>

                <div class="menueSpalten">
                    <p class="auswahl"> |Proviant|</p>

                    <div class="iconText">Eintopf</div>
                    <button value="lol" class="soupRationIcon1" id="Eintopf"></button>

                    <div class="iconwrapper">
                        <div class="walletText">7</div>
                        <div class="walletIcon"></div>
                    </div>

                    <div class="iconText">SpezialMenue </div>
                    <button value="lol" class="SpezialMenue" id="SpezialMenue"> </button>


                    <div class="iconwrapper">
                        <div class="walletText">10</div>
                        <div class="walletIcon"></div>
                    </div>
                </div>


            </div>

        </div>
        <div class="storeTooltip" id="tooltipBox"> Info</div>
        <div class="Text1" id="delayedText4" style="visibility:hidden">


            <p class="" width="75%"> <br>Aus dem hinteren Schankraum gröhlt es: <i> "SAUFEN, SAUFEN, SAUFEN!!!"</i><br> </p>

        </div>


        <div class="Text2" id="delayedText5" style="visibility:hidden">


            <p class="" width="72%"><br><i>Warst du schon einmal im großen Wald? Da ist es des Nachts echt gruselig! </p></i>
        </div>
        <div class="Text3" id="delayedText6" style="visibility:hidden">

            <p class="" width="75%"><br> <i>Hast du schon gehört, die Kuh von Bauer Hans gibt neuerdings Schokomilch!</i> </p>
        </div>


        <div class="Ausgang"> RAUS HIER
            <button class="getOut" onclick="getOut()">  </button> </div>

    </div>


</body>

<script src="https://rawcdn.githack.com/Zatu1337/Zatu1337.github.io/44fd06e9405012057b6b28dd187f9615bb379a1f/load%20foood%20and%20moneh.js"></script>

<script>
    function clickersatz(event) {
        event.preventDefault(); // Verhindere das Standardverhalten
        const button = event.target;
        button.click(); // Löse das Click-Event auf dem Button aus
    }

    document.addEventListener('DOMContentLoaded', function() {
        const lolButtons = document.querySelectorAll('button[value="lol"]');

        lolButtons.forEach(function(button) {
            button.addEventListener('touchstart', clickersatz);
        });
    });


    function tagelöhner() {
        window.location.href = "arena.html"
    }; // auf funktion mit github name im url testen..

    function abenteuer() {
        window.location.href = "Wald1.html"
    };

    document.getElementById("waldStory").addEventListener("click", abenteuer);
    document.getElementById("getRekkt").addEventListener("click", tagelöhner);
    const allItems = [{
        name: 'Mehlsack',
        image: 'https://dl.dropbox.com/scl/fi/60c0xfn7lj5qelaam34oq/mehl.png?rlkey=3rxsy8mbe8e4mysfyfl1dddo6&dl=0',
        wert: 1,
        equip: "consumeable",
        tooltip: "Ein Sack schweres frisch gemahlenes Mehl(1LP)"
    }, {
        name: 'Salat',
        image: 'https://dl.dropbox.com/scl/fi/jhr315pdcwgu30iwt10se/salat.jpg?rlkey=cvg90osrdai7865blu572tvx4&dl=0',
        wert: 1,
        equip: "consumeable",
        tooltip: "Ein riesiger grüner Salatkopf."
    }, {
        name: 'Fleisch',
        image: 'https://dl.dropbox.com/scl/fi/cyp45cv4bqfsglgv618sp/Lamb_chops.jpg?rlkey=y76hoa03jz3twiykc0rr21127&dl=0',
        wert: 10,
        tooltip: "Ein paar fleischige Keulen von sonem VIeh!"
    }, {
        name: 'Brot',
        image: 'https://shorturl.at/aPR35',
        wert: 1,
        equip: "consumeable",
        tooltip: "Ein Laib Brot frisch aus dem Ofen, Hmm duftet das gut! (gibt dir 3 LP zurück"
    }, {
        name: 'Salz',
        image: 'https://shorturl.at/eyAC9',
        wert: 1,
        equip: "consumeable",
        tooltip: "Salzkristalle in grob gemahlener Form. Zum kochen oder direkt lutschen.(1LP)"
    }, {
        name: 'Wasserschlauch',
        image: 'https://shorturl.at/ajvO1',
        wert: 1,
        equip: "consumeable",
        tooltip: "Klares Brunnenwasser, OHNE Stückchen(2LP)"
    }, {
        name: 'Gastrolith',
        image: 'https://dl.dropbox.com/scl/fi/23djomyvve2txazimhegd/gastrlith.jpg?rlkey=ejht72m67b9pobt67qbu5h2dy&dl=0',
        wert: 1,
        tooltip: "Eine Verdaungshilfe..."

    }, {
        name: 'Münze',
        image: 'https://dl.dropbox.com/scl/fi/nwbc2gv1jyoxa6oqwjm91/silber-drachenm-nze.png?rlkey=q7f1a01l56kpcdwcves9ztipc&dl=0',
        wert: 3,
        tooltip: "Eine Sonderprägung mit einem Glücksdrachen!"

    }, {
        name: 'Nugget',
        image: 'https://shorturl.at/aexF4',
        wert: 5,
        tooltip: "Gold in erdgebundener Form!"
    }, {
        name: 'Diamant',
        image: 'https://shorturl.at/uzKPZ',
        wert: 10,
        tooltip: "Ein richtig fetter Klunker!"
    }, {
        name: 'Goldenes Schmuckstück',
        image: "",
        wert: 0,
        equip: "Quest",
        tooltip: "Ein wunderschönes filigran gearbeitestes Schmuckstück. Dieses Werk muss ein Meister seiner Kunst geschaffen haben!"
    }, {
        name: 'heiltrank1', // aus datei kopiren
        image: 'https://feywildgame.com/wp-content/uploads/2020/10/feywild-healing-potion-500x500.jpg',
        wert: 15,
        equip: "consumeable",
        tooltip: "Diese nach rosenwasser duftende Flüssigkeit kuriert deine Wunden schneller als du 'aua' sagen kannst!(+20LP)"
    }, {
        name: 'alte karte',
        image: 'https://dl.dropbox.com/s/wzsvhq82gxiqg30/New%20map1.jpg?dl=0',
        wert: 15,
        equip: "",
        tooltip: "Hier scheint es sich um eine Karte der Gegend zu handeln"
    }, {
        name: 'stärkungstonikum1',
        image: 'https://previews.123rf.com/images/tanshy/tanshy1702/tanshy170200229/73014729-elixier-von-fantasy-spiele-für-eine-flasche.jpg',
        wert: 30,
        equip: "consumeable",
        tooltip: "Dieses Gebräu holt dich aus dem schlimmsten raus! Stellt 35% deiner Max. Lebenspunkte wieder her!"
    }, {
        name: 'Rostiges Messer',
        image: 'https://dl.dropbox.com/scl/fi/dcwjgyk1mkst5n95a6rhq/rostiges-K-chenmesser.jpg?rlkey=ylgzl0yo0ny0d0ijrfayt75us&dl=0',
        wert: 1,
        equip: "wpnSlot",
        tooltip: "Ein großes rostiges Messer. Hat dir das nicht der Waldkauz geschenkt..?"
    }, {
        name: 'Gambeson',
        image: 'https://shorturl.at/guyY7',
        wert: 5,
        equip: "armorSlot",
        tooltip: "Ein oft weitergereichter Gambeson [Schrott] <br> Erhöht deinen Rüstungschutz um 2.<br>Er kostet 5 Goldstücke!",

        def: '2',
        seltenheit: '[Schrott]'
    }, {
        name: 'Fass Buckler',
        image: 'https://shorturl.at/crvGY',
        wert: 3,
        equip: "shieldSlot",
        tooltip: "Fass-Buckler [Schrott] <br>Erhöht deinen  Rüstungschutz um 1.<br> Es kostet 3 Goldstücke!"
    }, {
        name: 'Holzkeule mit Nägeln',
        image: 'https://dl.dropbox.com/scl/fi/j47ovo09jt4nahlu8d23u/wpn2-wood-spike-club.png?rlkey=xydwr5abqv2a2qbn9d1cdl2y2&dl=0',
        wert: 17,
        equip: "wpnSlot",
        tooltip: "'Holzkeule mit Nägeln [Nützlich]<br> Erhöht dein Schadenspotential um 2-5.<br>Sie kostet 17 Goldstücke!<br>"
    }, {
        name: 'Holzrüstung',
        image: 'https://shorturl.at/lsN24',
        wert: 15,
        equip: "armorSlot",
        tooltip: "Holzrüstung [Nützlich]<br> Erhöht deinen Rüstungschutz um 3.<br> Sie kostet 15 Goldstücke!<br>"
    }, {
        name: 'Kreuz-Schild',
        image: 'https://dl.dropbox.com/scl/fi/h12l865dxgw5eqxu6rxfi/cutted-shield.jpg?rlkey=unf6yn02ico1wiahxi1xauqwq&dl=0',
        wert: 9,
        equip: "shieldSlot",
        tooltip: "Schild [Nützlich]<br> Erhöht deinen Rüstungschutz um 2.<br> Es kostet 9 Goldstücke!<br>"
    }, {
        name: 'Rostige Axt',
        image: 'https://dl.dropbox.com/scl/fi/gtejqvrb6a0ggvxmhvxk1/wpn3-rost-axt.jpg?rlkey=ef9buczfcou0pvmsfssfjswjr&dl=0',
        wert: 45,
        equip: "wpnSlot",
        tooltip: "Rostige [Nützlich]<br> Erhöht dein Schadenspotential um 4-8.<br> Sie kostet 45 Goldstücke!<br>"
    }, {
        name: 'Lässige Lederrüstung',
        image: 'https://dl.dropbox.com/scl/fi/fgzjtwntlffnyvocxy17g/nice-leather-armor.jpg?rlkey=edv1raxg81l8cz1q3bg1pyfww&dl=0',
        wert: 37,
        equip: "armorSlot",
        tooltip: "Lässige Lederrüstung [Selten]<br> Erhöht deinen Rüstungschutz um 6.<br> Sie kostet 37 Goldstücke!<br>"
    }, {
        name: 'Antiker Schild',
        image: 'https://dl.dropbox.com/scl/fi/8wq1ras96iyg8hrlkatil/greek-sparta-shieldrk.jpg?rlkey=6v571whu9q7qtasz02qv5scv1&dl=0',
        wert: 25,
        equip: "shieldSlot",
        tooltip: "Ein alter verzierter Metallschild [Selten] <br>Erhöht deinen Rüstungschutz um 4.<br> Es kostet 25 Goldstücke!<br>"
    }, {
        name: 'Rostiger Dolch',
        image: 'https://dl.dropbox.com/s/r6r39tdyzmknxqq/rostdolch.jpg?dl=0',
        wert: 10,
        equip: "wpnSlot",
        tooltip: "Erhöht dein Schadenspotential um 1-3.<br> Es kostet 10 Goldstücke.<br> Etwas schartig aber es wird gehen!"
    }, {
        name: 'Bier',
        image: '',
        wert: 1,
        equip: "",
        tooltip: "[+3lp] Mhh, das Bier schmeckt ein klein wenig nach Honig - noch eins bitte!"
    }, {
        name: 'Schnaps',
        image: '',
        wert: 3,
        equip: "",
        tooltip: "(+7lp)   -Puhh der Schnaps hat es aber in sich!"
    }, {
        name: 'Zimmer',
        image: '',
        wert: 5,
        equip: "",
        tooltip: "(+20lp über Nacht)  Ein Bett allein, das kann sehr fein sein."
    }, {
        name: 'NobleSuite',
        image: '',
        wert: 10,
        equip: "",
        tooltip: "Gesellschaft ist inklusive. Du heilst über Nacht 50Lp!" //  -"Ein extrabreites Bett für Zwei, das sollte man ausnutzen!"
    }, {
        name: 'Eintopf',
        image: '',
        wert: 7,
        equip: "",
        tooltip: "+3 Rationen - falls du dich nur in der Gegend rumtreibst."
    }, {
        name: 'SpezialMenue',
        image: '',
        wert: 10,
        equip: "",
        tooltip: "+ 7 Rationen  - Für längere Reisen oder entfernte Gebiete"
    }];

    function showText(id, delay) {
        var elem = document.getElementById(id);
        setTimeout(function() {
            elem.style.visibility = 'visible';
        }, delay * 1000)
    }
    window.onload = function() {
        showText('delayedText1', 0.5);


        showText('delayedText4', 2.0);
        document.getElementById("delayedText4").setAttribute("class", "Text1");
        showText('delayedText5', 4.5);
        document.getElementById("delayedText5").setAttribute("class", "Text2");
        showText('delayedText6', 7.2);
        document.getElementById("delayedText6").setAttribute("class", "Text3");
    }


    function vanishWords() {
        document.getElementById("delayedText4").style.visibility = 'hidden';
        document.getElementById("delayedText5").style.visibility = 'hidden';
        document.getElementById("delayedText6").style.visibility = 'hidden';
    }

    function wordstimer() {
        setTimeout(() => {
            vanishWords();

        }, 11100);

    }
    wordstimer();
    const buttons = document.querySelectorAll('button[value="lol"]');

    function itemTooltip(event) {
        const itemNameTooltip = event.target.id
        const itemName2Tooltip = event.target.name
        let tooltipText;
        const selectedItem = allItems.find(item => item.name === itemNameTooltip);
        const selectedItem2 = allItems.find(item => item.name === itemName2Tooltip);
        if (selectedItem) {
            tooltipText = selectedItem.tooltip; // Angenommen, du hast das Tooltip-Attribut im Objekt
            document.getElementById("tooltipBox").innerHTML = tooltipText;
        } else if (selectedItem2) {
            tooltipText2 = selectedItem2.tooltip;
            document.getElementById("tooltipBox").innerHTML = tooltipText2;
        } else document.getElementById("tooltipBox").innerHTML = 'gibbet nich!';
    }


    buttons.forEach(button => {
        button.addEventListener("mouseover", itemTooltip);
    });

    function compareInventarWithAllItems() {
        const inventarDivs = document.querySelectorAll('.inventar-item');
        for (let i = 0; i < 6; i++) {
            const itemInInventar = inventar[i];
            const foundItem = itemInInventar && allItems.find(item => item.name === itemInInventar.name);
            for (let i = 0; i < inventar.length; i++) {
                if (inventar[i] === null) {
                    inventar[i] = undefined;
                }
            }
            if (foundItem) {
                console.log(`Item "${itemInInventar.name}"JA`);
                inventarDivs[i].innerHTML = `<img src="${foundItem.image}" id="${foundItem.name}" />`;
                inventarDivs[i].addEventListener("mouseover", itemTooltip); // wichtig
            } else {
                inventarDivs[i].innerHTML = `<img src="" alt="" />`;
                inventarDivs[i].addEventListener("mouseover", itemTooltip); // wichtig
                console.log(`Item "${itemInInventar}" NEEEIN :(`);
            }
        }
    }

    function playAudioOnLoad(audioElement, volume) {
        audioElement.volume = volume; // Das Audio-Element ist jetzt geladen und bereit, abgespielt zu werden
        audioElement.addEventListener('load', () => {
            audioElement.play();
        });
        if (audioElement.readyState >= HTMLMediaElement.HAVE_ENOUGH_DATA) {

            audioElement.play();
        }
    }
    const tavernSound = document.getElementById("kneipenSound");

    playAudioOnLoad(tavernSound, 0.4);

    function checkBuy() { // neue version
        var vendorAnswer = confirm("Kaufst du das gute Stück?"); // Soll ich das wirklich für dich machen?

        if (vendorAnswer) {
            alert("Viel Freude mit dem Ding, komm bald wieder!");
        } else {
            alert("Dann eben nicht. Darf es etwas anderes sein?");

            console.log("halligali no");
        }
    };


    function limitHp() {
        if (heroValues.Lp >= maxLp) { // daran wird gemessen 
            heroValues.Lp = newLp;
        }
    }
    document.getElementById("Bier").addEventListener("click", beer);
    document.getElementById("Schnaps").addEventListener("click", schnaps);
    document.getElementById("Zimmer").addEventListener("click", zimmer);
    document.getElementById("NobleSuite").addEventListener("click", zimmerSuite);
    document.getElementById("Eintopf").addEventListener("click", Eintopf);
    document.getElementById("SpezialMenue").addEventListener("click", Tagesmenue);

    loadRation();
    loadCoins();

    function beer() {

        if (reichtum[0].wert === 1 || reichtum[0].wert >= 1) {
            heroValues.Lp += 1;

            console.log(heroHp);
            limitHp();
            reichtum[0].wert -= 1;
            // goldForHp(); kleiner machen?
            document.getElementById("delayedText1").innerHTML = "<br>Guten Durst!";
        } else document.getElementById("delayedText1").innerText = "Bist du nicht flüssig, bin ich et' auch nich', man!";
    }

    function schnaps() {

        if (reichtum[0].wert === 3 || reichtum[0].wert >= 3) {
            heroValues.Lp += 10;

            console.log(heroHp);
            limitHp();
            reichtum[0].wert -= 3;
            // goldForHp(); kleiner machen?
            document.getElementById("delayedText1").innerHTML = "<br>Guten Durst!";
        } else document.getElementById("delayedText1").innerHTML = "Bist du nicht flüssig, bin ich et auch nich, man";
    }

    function zimmer() {

        if (reichtum[0].wert === 5 || reichtum[0].wert >= 5) {
            heroValues.Lp += 20; // evtl ration abziehen?

            console.log(heroHp);
            limitHp();
            reichtum[0].wert -= 5;
            // goldForHp(); kleiner machen?
            document.getElementById("delayedText1").innerHTML = "<br>Erhol' dich gut!";
        } else document.getElementById("delayedText1").innerHTML = "Bist du nicht flüssig, bin ich et auch nich, man";
    }

    function zimmerSuite() {

        if (reichtum[0].wert === 10 || reichtum[0].wert >= 10) {
            heroValues.Lp += 50;

            console.log(heroHp);
            limitHp();
            reichtum[0].wert -= 10;

            document.getElementById("delayedText1").innerHTML = "<br>Erhol' dich gut!";
        } else document.getElementById("delayedText1").innerHTML = "Bist du nicht flüssig, bin ich et auch nich, man";
    }

    function Eintopf() {

        if (reichtum[0].wert === 7 || reichtum[0].wert >= 7) {
            Verpflegung.anzahl += 3;
            // limit rationen...
            reichtum[0].wert -= 7;

            document.getElementById("delayedText1").innerHTML = "<br>Laset dir schmeckent!";
        } else document.getElementById("delayedText1").innerHTML = "Bist du nicht flüssig, bin ich et auch nich, man";
    }

    function Tagesmenue() {

        if (reichtum[0].wert === 10 || reichtum[0].wert >= 10) {
            Verpflegung.anzahl += 7;

            reichtum[0].wert -= 10;

            document.getElementById("delayedText1").innerHTML = "<br>Dat wird wohl erstmal reichen,oder?";
        } else document.getElementById("delayedText1").innerHTML = "Bist du nicht flüssig, bin ich et auch nich, man";
    }


    function getOut() {
        alert("Bis bald!");
        window.location = "7Dorf1.html";
    }
</script>

</html>
