<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <!-- ✅ Load Bootstrap CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script>
        function showText(id, delay) {
            var elem = document.getElementById(id);
            setTimeout(function() {
                elem.style.visibility = 'visible';
            }, delay * 1000)
        }
        window.onload = function() {
            showText('delayedText1', 0.25);
            showText('delayedText2', 1);
            showText('delayedText3', 1);
            showText('delayedText4', 1);
            showText('delayedText5', 1);
            showText('delayedText6', 1);

            showText('delayedText7', 2);

        }

        function playAudio(url) {
            new Audio(url).play();
        }

        function murgl() {
            playAudio("https://dl.dropbox.com/s/q6ucnkgcho67a3h/blubb%20sound%20sumpf.mp3?dl=0");
            var textMurgl = "Da taucht vor dir aus dem Sumpf ein Ding aus wie du es noch nie gesehen hast und nichtmal in deinen schlimmsten Alpträumen erdacht hast-";
            document.getElementById('delayedText7').innerHTML = textMurgl;
            document.getElementById('answer19').innerHTML = ""; // disable these ?
            document.getElementById('answer20').innerHTML = "";
        }


        function sumpf() {
            window.alert("DAS war zu viel des Guten! Erschöpft und mit letzter Kraft bist du so grade noch diesem Sumpfmonster entkommen");
            location.href = "7Dorf1.html/";
        }

        function zurückZuDorf() {
            location.href = "7Dorf1.html/";

        }

        function urgl() {
            document.getElementById("tümpel").setAttribute("class", "urglmonster");

        }

        function runaway() {
            murgl();
            urgl();

            const runny = setTimeout(sumpf, 3000);
        }

        function clickNext() {
            document.getElementById("clickNext").click();
        }

        function clickVorher() {
            document.getElementById("clickVorher").click();
        }

        function restWoods() { // noch auf hero LP abstimmen
            window.alert("Beim Ausruhen erhälst du 5 Lebenspunkte zurück!")
        }
    </script>

    <style>
        * {
            font-size: clamp(14px, 2.2vh, 3.5vh);
            overflow: hidden;
        }
        
        body {
            width: clamp(300px, 100vw, 100vw);
            height: clamp(120px, 100vh, 100vh);
            margin: 0;
            padding: 0;
            opacity: 92%;
            background-image: url("https://dl.dropbox.com/s/v1j9hfrk9epabm9/wald%20bg%201.png?dl=0");
            background-position: center, center;
            background-size: auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .underText {
            height: fit-content;
            width: 78vw;
            color: beige;
            font-style: italic;
            text-decoration: underline;
            border-radius: 10%;
            text-shadow: 6px;
            font-size: clamp(14px, 2.7vh, 3.5vh);
            font-weight: 700;
            background-color: rgba(70, 78, 72, 0.781);
            padding: 10px;
        }
        
        .answers {
            width: clamp(200px, 72vw, 80vw);
            height: clamp(25px, 4.0vh, 7vh);
            border-radius: 9%;
            color: rgb(255, 255, 255);
            font-size: clamp(12px, 2.4vh, 3.5vh);
            font-weight: 650;
            background-color: black;
            border: solid rgb(114, 37, 37);
            margin-top: 0.25vh;
            margin-bottom: 0.25vh;
            text-decoration: rgb(255, 255, 255) underline;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgb(0, 0, 0);
            display: flex;
            height: 10vh;
            width: 5%;
            align-self: center;
            justify-self: center;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin-top: 15%;
            padding-left: 10px;
            padding-right: 10px;
            opacity: 100;
        }
        
        .carousel-item {
            margin-top: 0.2cm;
            background-size: 100% 100%;
        }
        
        .delayedText1 {
            font-family: cursive;
        }
        
        .teich {
            height: 52vh;
            width: 78vw;
            background-position: center;
            background-image: url("https://dl.dropbox.com/s/gu1kgty8nzrre8h/x1%20urglmurgl%20t%C3%BCmpel%20lake_wood%201.jpg?dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .kräuter {
            height: 5vh;
            width: 4vw;
            margin-left: 24.5vw;
            margin-top: 25.5vw;
            opacity: 0.78;
            background-position: center;
            background-image: url("https://dl.dropbox.com/scl/fi/jhr315pdcwgu30iwt10se/salat.jpg?rlkey=cvg90osrdai7865blu572tvx4&dl=0");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .höhle {
            height: 65vh;
            width: 65vw;
            align-content: end;
            align-items: end;
            justify-items: end;
            align-content: end;
            display: flex;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("https://dl.dropbox.com/s/qybk7qhzt0qdk3z/h%C3%B6hle%20innen.jpg?dl=0");
        }
        
        .blinky {
            height: 8vh;
            width: 6.5vw;
            position: relative;
            visibility: hidden;
            background-position: center;
            border: hidden;
            color: rgba(240, 248, 255, 0);
            background-color: rgba(240, 248, 255, 0);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("https://dl.dropbox.com/scl/fi/vozntk2v27icrqr8d6osp/3sjy-1.gif?rlkey=7syrskonp1iom7g9eiu4bsxdv&dl=0");
        }
        
        .wiese {
            height: 60vh;
            width: 78vw;
            align-content: center;
            align-items: center;
            justify-items: start;
            align-content: start;
            display: flex;
            position: relative;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("https://dl.dropbox.com/s/km63aspjnqnr7en/wolf%20Kr%C3%A4uterwiese.jpg?dl=0");
        }
        
        .wolfy {
            height: 12vh;
            width: 10vw;
            position: fixed;
            bottom: 35.5vh;
            right: 28vw;
            visibility: hidden;
            border: hidden;
            color: rgba(240, 248, 255, 0);
            background-color: rgba(240, 248, 255, 0);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("https://naturfotografen-forum.de/data/o/80/402194/image.jpg");
        }
        
        .kulisse {
            height: 66vh;
            width: 78vw;
            align-content: center;
            align-items: center;
            justify-items: start;
            align-content: start;
            display: flex;
            position: relative;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            /* hier die pfeile an aus schalten*/
            display: none;
        }
        
        .urglmonster {
            width: clamp(500px, 68vw, 25vw);
            height: clamp(250px, 75vh, 90vh);
            background-image: url("https://cdnb.artstation.com/p/assets/images/images/005/151/451/large/travis-lacey-the-swamp-creature-and-boy-travis-lacey.jpg?1488864456");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <a href="#" id="s1" data-target="#1" data-slide-to="0"></a>
    <a href="#" id="s2" data-target="#2" data-slide-to="1"></a>
    <a href="#" id="s3" data-target="#3" data-slide-to="2"></a>
    <a href="#" id="s4" data-target="#4" data-slide-to="3"></a>
    <!-- 👇️ Example carousel  -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" id="innen">

            <div class="carousel-item active" id="s0" data-slide-id="0">
                <center>
                    <div class="kulisse featurette-image img-fluid mx-auto" id="seite1"> </div>

                    <div class="underText">
                        <div class="delayedText1" id="delayedText1" style="visibility:hidden">Du schlenderst frohen Mutes ein Lied summend in den Wald hinein. Nach einer recht kurzen Weile fühlst du dich bereits aus dem Dickicht beobachtet. Sicherlich nur die Vielfalt der lokalen Fauna!
                        </div>

                        <div class="answers" id="answer1" type="button" onclick="clickNext()"> Tiefer in den Wald gehen und die nächste Strophe des Liedes pfeifen! </div>
                        <div class="answers" id="krautStart" type="button"> Für den Anfang jage ich erstmal Pflanzen, die sind ungefährlich...!</div>

                        <div class="answers" id="answer2" type="button" onclick="clickVorher()"> Ich glaub ich hab mein Lagerfeuer nicht ausgemacht..Schnell zurück ins Dorf!</div>
                    </div>
                </center>
            </div>

            <div class="carousel-item" id="s1" data-slide-id="1">
                <center>
                    <div class="kulisse featurette-image img-fluid mx-auto" id="seite2"> </div>
                    <div class="underText">
                        <div class="delayedText1" id="delayedText2" style="visibility:hidden">Hier in diesem Gebiet ist der Wald nicht ganz so dicht wie vorher, es dringt deutlich mehr Licht zwischen den Baumkronen hindurch und taucht den Waldboden in ein schönes Muster mit Sonnenflecken. </div>
                        <div class="answers" id="answer5" type="button" onclick="clickNext()">Wahre Helden brauchen keine Rast, weiter geht's!. </div>
                        <div class="answers" id="answer4" type="button" onclick="restWoods()"> Hier rasten und dich ein wenig entspannen. </div>
                        <div class="answers" id="answer2" type="button" onclick="clickVorher()"> Zurück gehen bevor der Krämer schließt, um noch Eier zu kaufen.</div>

                    </div>
                </center>

            </div>
            <div class="carousel-item" id="s2" data-slide-id="2">
                <center>
                    <div class="kulisse featurette-image img-fluid mx-auto" id="seite3">
                        <button class="kräuter" id="salat1" onclick="yummy()"> </button> <button class="kräuter" id="salat" onclick="yummy()"> </button> </div>
                    <div class="underText">
                        <div class="delayedText1" id="delayedText3" style="visibility:hidden">Der Wald scheint vielleicht doch ein klein wenig gefährlicher, als du bisher gedacht hast... Doch so viele Leute verbringen ihr Tagewerk hier und sind noch nicht gestorben. Also sei ein echter Held *insert Name* - und stelle dich
                            dem Sonnenschein und der warmen Briese die dir um die Nüs...tern weht ~!. </div>
                        <div class="answers" id="answer8" type="button" onclick="thewolfy()"> Du schüttelst deine leichte Gänsehaut ab und legst einen Zahn zu. </div>
                        <div class="answers" id="huntStart" type="button">Vielleicht treibt sich ja irgendwas kleines schwaches hier herum, was ich zur Beute machen kann..?</div>
                        <div class="answers" id="answer2" type="button" onclick="clickVorher()"> Besser den Weg zurück ins Dorf suchen - es wird bestimmt bald Dunkel..."</div>



                    </div>


                </center>
            </div>

            <div class="carousel-item" id="s3">
                <center>
                    <div id="blumenwiese" class="wiese featurette-image img-fluid mx-auto" alt="Responsive image" width="42%" height="250" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <button onclick="wolfAttack()" class="wolfy" id="wolf"> </button> </div>
                    <!--function showAnimal() { zeige wolf nachdem vorheriger "weiter button" geklick wurde oder so}-->

                    <div class="underText">
                        <div class="delayedText1" id="delayedText4" style="visibility:hidden">Eine ruhige Lichtung mit atemberaubend duftenden Blumen, schöner Sonnenschein, eine kleine Biene fliegt vor deiner Nase davon und setzt sich auf die nächste Blume.... Als du den Kopf zu Seite legst um von de Sonne nicht geblendet
                            zu werden, sieht dich aus dem hohen Gras ein Wolf an und fixiert dich mit seinen kalten blauen Augen.... Scheinbar hast du ihn beim Sonnenbaden gestört. Er scheint nicht besonders amüsiert darüber zu sein..... </div>

                        <div class="answers" id="answer10" type="button"> <button onclick="wolfAttack()" id="wolfButton1">*Stein werfen!* </button> oder <button id="wolfButton2" onclick="wolfAway()"> *Stock werfen!* </button> </div>
                        <div class="answers" id="answer11" type="button" onclick="clickVorher()">Schreiend zurück ins Dorf laufen und rufen "Der Wolf kommt, Hilfe!" </div>

                    </div>
                </center>

            </div>

            <div class="carousel-item" id="s4">
                <center>
                    <div class="kulisse featurette-image img-fluid mx-auto" id="seite5"> </div>
                    <div class="underText">
                        <div class="delayedText1" id="delayedText5" style="visibility:hidden"><i> Zwischen den Büschen und Sträuchern findest du einen von Wurzeln vollkommen überwachsenen Höhleneinang.. </i></div>

                        <div class="answers" id="answer12" type="button" onclick="clickVorher()">Wieder auf den richtigen Pfad zurückkehren - der dich zurück ins Dorf bringt.</div>

                        <div class="answers" id="answer13" type="button" onclick=" wurzeln()">* Wurzeln wegreißen und hineinklettern!* </div>
                        <div class="answers" id="answer14" type="button" onclick="goAround()">An der gruseligen Höhle vorbeiwandern. </div>
                    </div>
                </center>
            </div>

            <div class="carousel-item" id="s5">
                <center>
                    <div class="höhle featurette-image img-fluid mx-auto" alt="Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false" id="caveDiv">
                        <div class="blinky" id=""> <button class="blinky" id="shiny" onclick="lootShiny()"> </button></div>
                    </div>
                    <div class="underText">
                        <div class="delayedText1" id="delayedText6" style="visibility:hidden"> <i>Nach ein paar Metern krabbeln kannst du fast aufrecht stehen und zündest eine Fackel an. Du schreckst ein paar Fledermäuse auf die durch den Eingang herausfliegen wollen. Sie müssen an dir vorbei und wollen dich scheinbar fressen!  </i>                            </div>
                        <!--  /-1 LP durch Kratzer und Haare ziehen!-->
                        <div class="answers" id="answer15" type="button" style="visibility:hidden" onclick="caveChecked()">Schnell raus hier - Ich hab genug Guano gesehn für einen Tag!</div>

                        <div class="answers" id="answer16" type="button" onclick="dunklerBau()"> Den dunklen Bau erforschen? </div>

                    </div>
                </center>

            </div>

            <div class="carousel-item" id="s6">
                <center>
                    <div class="teich featurette-image img-fluid mx-auto" id="tümpel">

                    </div>

                    <div class="underText">
                        <div class="delayedText1" id="delayedText7" style="visibility:hidden">
                            <p>Hier wird das Unterholz nach wenigen Schritten auf einmal schlagartig lichter und du stehst am Rande eines schönen ausladenden Tümpels! Hier schwirren nur große Schwärme von Mücken durch die Gegend, ein Frosch quakt gelangweilt
                                vor sich hin. Die Labertasche aus der Kneipe hat wohl maßlos übertrieben und nur zu viel Sumpfgas geschnppert - als ob hier irgendwas Dolles wäre, was einen Helden wie dich auch nur im entferntesten interessieren könnte.
                                Das Spannenste was du vorfindest ist die dichter werdende Entengrütze auf dem Tümpelteich..</p>
                        </div>
                        <button class="answers" id="answer19" onclick="nix()">*Stein in den Tümpel werfen?* </button>

                        <div class="answers" id="answer20" type="button">
                            <button onclick="runaway()"> Warten und gaffen??? </button> </div>
                    </div>
                </center>

            </div>
        </div>
        <a id="clickVorher" class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Zurück</span>
        </a>
        <a id="clickNext" class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- ✅ load jQuery ✅ -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ✅ load Bootstrap JS ✅ -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
<script src="https://rawcdn.githack.com/Zatu1337/Zatu1337.github.io/44fd06e9405012057b6b28dd187f9615bb379a1f/load%20foood%20and%20moneh.js"></script>




<script>
    const heroValues = {
        Title: "",
        race: "",
        Level: 1,
        Exp: 0,
        maxLp: 32,
        Lp: 32,
        Dmg: 7,
        Dodge: 6,
        Def: 1,
        Hit: 9,


    };

    function loadHero() {
        const savedHeroString = localStorage.getItem("Attribute");
        const savedHero = JSON.parse(savedHeroString); // Check if savedHero is not null or undefined
        if (savedHero) {
            heroValues.Title = savedHero.Title;
            heroValues.race = savedHero.race;
            heroValues.Level = savedHero.Level;
            heroValues.Exp = savedHero.Exp;
            heroValues.Lp = savedHero.Lp;
            heroValues.maxLp = savedHero.maxLp;
            heroValues.Dmg = savedHero.Dmg;
            heroValues.Dodge = savedHero.Dodge;
            heroValues.Def = savedHero.Def;
            heroValues.Hit = savedHero.Hit;
            loadRace();
        }

    }
    loadHero();

    function loadRace() { // nach hero aufrufen?

        const savedRaceString = localStorage.getItem("Race");
        const savedRace = JSON.parse(savedRaceString); // Check if savedHero is not null or undefined
        if (savedRace === "Nord") {
            heroAvatar.style.backgroundImage = "url('https://dl.dropbox.com/s/kncxtg33cqssp82/schildmaid%203.png?dl=0')"; // Ändere die Hintergrundgrafik
            console.log("Maid");
        } else if (savedRace === "Tribesmen") {
            heroAvatar.style.backgroundImage = "url('https://dl.dropbox.com/s/mimlbldehzz94sd/char3%203.jpg?dl=0')";
            console.log("lizard");

        } else if (savedRace === "Gothe") {
            heroAvatar.style.backgroundImage = "url('https://dl.dropbox.com/s/ykkap0o6r00b478/char1%201.png?dl=0')";
            console.log("knight");
        }
    }


    function goAroundBack() {
        carousel.to(4);
    }
    const carouselElement = document.getElementById('carouselExampleControls');

    // Wechsle zum dritten Carousel-Element (Index 2)
    const carousel = new bootstrap.Carousel(carouselElement, {
        interval: false // Du kannst dieses Interval deaktivieren, wenn du manuelles Navigieren bevorzugst
    });

    function thewolfy() {
        clickNext();
        setTimeout(() => {
            hereWolf();

        }, 3650);


    }
    document.getElementById("answer20").style.visibility = "hidden";

    function nix() {
        window.alert("                ......nichts passiert...... ")
        document.getElementById("answer20").style.visibility = "visible";
        document.getElementById("answer19").innerText = "Grade als du dich umdrehen willst um wieder zu gehen, hörst du ein Blubbern im Teich.";
        document.getElementById("answer19").setAttribute("disabled", true);
    }
    const inventar = [
        undefined, undefined, undefined, undefined
    ];

    function kraut() {
        window.location.href = "KräutersucheWald.html";
    };

    function hunty() {
        window.location.href = "huntingPaw.html";
    };

    document.getElementById("krautStart").addEventListener("click", kraut);
    document.getElementById("huntStart").addEventListener("click", hunty);



    function hereWolf() {
        document.getElementById("wolf").style.visibility = "visible";
    }

    function caveChecked() {

        document.getElementById("answer13").innerText = "Der Höhleneingang ist frei von Wurzelwerk, als wäre erst vor kurzem Jemand so mutig gewesen hineinzuklettern....";
        document.getElementById("answer13").setAttribute("disabled", true);
        document.getElementById("clickVorher").click();

    }

    function shinyBlink() { // fehlt noch vorher disabled...
        document.getElementById("shiny").style.visibility = "visible";
    }
    const shiny = {
        name: "Goldenes Schmuckstück",
        image: "https://dl.dropbox.com/scl/fi/hl23bo7eph5byg04lnevv/bling-aus-h-hle.jpg?rlkey=2tb35v9mpe324s8lp01a3irba&dl=0",
        wert: 0,
        info: "In diesen Ring sind die Buchstaben H.H. eingraviert"
    }

    function saveInvi() {

        let oldInviString = JSON.stringify(inventar);
        localStorage.setItem("Inventar", oldInviString);
    }

    function lootShiny() {
        blingbling();

        document.getElementById("shiny").setAttribute("disabled", true);

        inventar.push(shiny); // auf array quesitems ummünzen evtl...Questitems.push() ;
        console.log(inventar);
        saveInvi();
    }
    carousel.to(4);
    const ausgang = document.getElementById("answer15");

    function showAusgang() {
        ausgang.style.visibility = 'visible';
    }

    function caveOut() {
        setTimeout(() => {
            showAusgang();
        }, 2650);
    }



    function goAround() {
        // könnte von beiden seiten gehen... mit if
        carousel.to(6);

    }

    function dunklerBau() {

        document.getElementById("answer16").style.visibility = 'hidden';

        var textBau = "Du erforscht den dunklen  Fledermaus-Bau eine Weile, da siehst du im Fackelschein etwas glitzerndes am Rand der Höhle aufblitzen.";
        document.getElementById('delayedText6').innerHTML = textBau;
        setTimeout(() => {
            shinyBlink();
        }, 1650);
    }

    function wurzeln() {
        document.getElementById('answer13').innerHTML = "Du reißt die Wurzeln zur Seite und kletterst voller Mut und Tatendrang in die Höhle hinein"
        setTimeout(() => {
            clickNext();
        }, 2000);

    }

    function wolfAttack() {
        document.getElementById('delayedText4').innerHTML = "<i>Du zielst genau zwischen die Augen und wirfst den Stein mit voller Kraft *POW*! Scheinbar hat es den Wolf nur noch wütender gemacht!! </i>";
        hidewolf();
        window.location.href = 'wolfAttack.html';
    }


    function hidewolf() {
        wolf.setAttribute("hidden", true);
        answer10.setAttribute("hidden", true);
        wolfButton1.setAttribute("hidden", true);
        wolfButton1.setAttribute("disabled", true);
        wolfButton2.setAttribute("hidden", true);
        wolfButton2.setAttribute("disabled", true);
    }

    function wolfAway() {
        hidewolf();
        document.getElementById('delayedText4').innerHTML = "<i> Als du den Stock mit weitem Schwung in den Wald wirfst, hechtet der Wolf diesem sofort hinterher - ab durch die Büsche! </i>";
        setTimeout(() => {
            clickNext();

        }, 3500);
    }

    document.getElementById("seite1").style.backgroundImage = "url('https://dl.dropbox.com/s/dcaytc6tzwrjxkj/1%20wald%201%20starter%20%20maybegeheimpfad.jpg?dl=0')";
    document.getElementById("seite2").style.backgroundImage = "url('https://dl.dropbox.com/s/bterryx81m353pp/2%20lichtung%202.jpg?dl=0')";
    document.getElementById("seite3").style.backgroundImage = "url('https://dl.dropbox.com/s/khd12ewaejtjzt6/5%202019-09-26-waldgipfel.jpg?dl=0')";
    document.getElementById("seite5").style.backgroundImage = "url('https://dl.dropbox.com/s/o5n9kz9l49ugh7z/3%20h%C3%B6hle%20eingang%20maybe%20ruine%20wald%20h%C3%B6hle.jpg?dl=0')";

    function blingbling() {
        caveOut();
        document.getElementById("shiny").style.backgroundImage = "url('https://dl.dropbox.com/scl/fi/hl23bo7eph5byg04lnevv/bling-aus-h-hle.jpg?rlkey=2tb35v9mpe324s8lp01a3irba&dl=0')";
        document.getElementById("delayedText6").innerText = "Du findest ein wunderschönes goldglänzendes Schmuckstück und verstaust dirkt gut in deinem Beutel!";
    }

    function yummy() {
        alert("Köstliche Feldkost erfrischt dich um 1 Lebenspunkt!")
    }


    $(document).ready(function() {

        // Hole den Query-String aus der URL (z. B. ?slide=2)
        var queryString = window.location.search;

        // Überprüfe, ob ein Query-String vorhanden ist
        if (queryString) {
            // Entferne das Fragezeichen aus dem Query-String
            var slideParam = queryString.substring(1);

            // Überprüfe, ob der Parameter "slide" im Query-String vorhanden ist
            if (slideParam.includes("slide=")) {
                // Extrahiere den Wert des "slide" Parameters (z. B. "2")
                var slideId = slideParam.split("=")[1];

                // Aktiviere den gewünschten Slide im Carousel
                $("#innen").carousel(parseInt(slideId) - 1);
                wolf.setAttribute("hidden", true);
                answer10.setAttribute("hidden", true);
                wolfButton1.setAttribute("hidden", true);
                wolfButton1.setAttribute("disabled", true);
                wolfButton2.setAttribute("hidden", true);
                wolfButton2.setAttribute("disabled", true); // Der Index im Carousel beginnt bei 0, daher subtrahiere 1.
            }
        }
    });
</script>


</html>
